mid-span





run # seed 1







Compiling model...
Building feed-forward neural network...
'build' took 0.084650 s

2025-10-19 07:54:21.832813: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
I0000 00:00:1760847861.834563   15347 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2142 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
'compile' took 3.046547 s

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1760847864.750902   15347 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled
I0000 00:00:1760847864.909905   15469 service.cc:152] XLA service 0x7b5cfc01c6b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1760847864.909975   15469 service.cc:160]   StreamExecutor device (0): NVIDIA GeForce RTX 3050 Laptop GPU, Compute Capability 8.6
I0000 00:00:1760847864.934982   15469 cuda_dnn.cc:529] Loaded cuDNN version 90701
2025-10-19 07:54:25.097519: W external/local_xla/xla/service/gpu/llvm_gpu_backend/default/nvptx_libdevice_path.cc:40] Can't find libdevice directory ${CUDA_DIR}/nvvm/libdevice. This may result in compilation or runtime failures, if the program we try to run uses routines from libdevice.
Searched for CUDA in the following directories:
  /usr/lib/nvidia-cuda-toolkit/libdevice
  ipykernel_launcher.runfiles/cuda_nvcc
  ipykern/cuda_nvcc
  
  /usr/local/cuda
  /opt/cuda
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../nvidia/cuda_nvcc
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../../nvidia/cuda_nvcc
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../cuda
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../../../..
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../../../../..
  .
You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
I0000 00:00:1760847865.176319   15469 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Training model...

2025-10-19 07:54:25.534332: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
Step      Train loss                                            Test loss                                             Test metric   
0         [1.85e-05, 0.00e+00, 7.34e-07, 6.02e-06, 6.27e-06]    [2.87e-05, 0.00e+00, 7.34e-07, 6.02e-06, 6.27e-06]    [6.21e+00]    
2025-10-19 07:54:32.657669: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion', 256 bytes spill stores, 248 bytes spill loads

/tmp/ipykernel_15347/1613165604.py:12: DeprecationWarning: TrainState.epoch is deprecated and will be removed in a future version. Use TrainState.iteration instead.
  epoch = self.model.train_state.epoch
1000      [1.84e-05, 6.22e-08, 6.07e-08, 1.50e-08, 1.53e-08]    [2.87e-05, 6.22e-08, 6.07e-08, 1.50e-08, 1.53e-08]    [2.19e+00]    
2000      [1.84e-05, 3.24e-08, 3.31e-08, 8.73e-09, 5.94e-09]    [2.86e-05, 3.24e-08, 3.31e-08, 8.73e-09, 5.94e-09]    [1.74e+00]    
3000      [1.84e-05, 1.53e-08, 8.38e-09, 4.30e-09, 4.00e-09]    [2.86e-05, 1.53e-08, 8.38e-09, 4.30e-09, 4.00e-09]    [1.39e+00]    
4000      [1.83e-05, 3.66e-09, 6.11e-09, 2.27e-10, 6.47e-12]    [2.85e-05, 3.66e-09, 6.11e-09, 2.27e-10, 6.47e-12]    [1.10e+00]    
5000      [1.83e-05, 8.37e-10, 2.26e-11, 5.44e-10, 1.58e-09]    [2.85e-05, 8.37e-10, 2.26e-11, 5.44e-10, 1.58e-09]    [1.11e+00]    
6000      [1.83e-05, 2.74e-12, 3.85e-11, 6.53e-12, 2.17e-12]    [2.84e-05, 2.74e-12, 3.85e-11, 6.53e-12, 2.17e-12]    [9.81e-01]    
7000      [1.82e-05, 1.60e-11, 1.80e-10, 5.23e-10, 6.91e-11]    [2.84e-05, 1.60e-11, 1.80e-10, 5.23e-10, 6.91e-11]    [1.05e+00]    
8000      [1.82e-05, 1.47e-09, 7.00e-11, 8.76e-10, 1.34e-09]    [2.83e-05, 1.47e-09, 7.00e-11, 8.76e-10, 1.34e-09]    [9.23e-01]    
9000      [1.82e-05, 2.40e-09, 1.76e-09, 1.19e-10, 4.14e-10]    [2.83e-05, 2.40e-09, 1.76e-09, 1.19e-10, 4.14e-10]    [9.62e-01]    
10000     [1.81e-05, 1.20e-09, 3.28e-09, 9.14e-11, 1.33e-10]    [2.82e-05, 1.20e-09, 3.28e-09, 9.14e-11, 1.33e-10]    [1.05e+00]    
11000     [1.81e-05, 1.69e-10, 1.11e-09, 1.68e-10, 7.13e-12]    [2.82e-05, 1.69e-10, 1.11e-09, 1.68e-10, 7.13e-12]    [1.02e+00]    
12000     [1.81e-05, 2.17e-09, 9.18e-11, 1.56e-09, 8.74e-10]    [2.81e-05, 2.17e-09, 9.18e-11, 1.56e-09, 8.74e-10]    [7.67e-01]    
13000     [1.80e-05, 3.60e-10, 5.00e-10, 1.43e-11, 3.49e-10]    [2.80e-05, 3.60e-10, 5.00e-10, 1.43e-11, 3.49e-10]    [8.81e-01]    
14000     [1.80e-05, 4.02e-10, 2.61e-10, 1.34e-10, 2.27e-13]    [2.79e-05, 4.02e-10, 2.61e-10, 1.34e-10, 2.27e-13]    [8.44e-01]    
15000     [1.79e-05, 5.48e-10, 4.73e-12, 1.46e-10, 3.07e-10]    [2.79e-05, 5.48e-10, 4.73e-12, 1.46e-10, 3.07e-10]    [7.50e-01]    
16000     [1.79e-05, 3.78e-12, 7.61e-15, 2.04e-10, 3.59e-10]    [2.78e-05, 3.78e-12, 7.61e-15, 2.04e-10, 3.59e-10]    [8.45e-01]    
17000     [1.79e-05, 4.66e-12, 4.22e-10, 2.59e-10, 1.96e-11]    [2.77e-05, 4.66e-12, 4.22e-10, 2.59e-10, 1.96e-11]    [7.46e-01]    
18000     [1.79e-05, 4.79e-12, 7.01e-10, 3.85e-10, 4.85e-10]    [2.77e-05, 4.79e-12, 7.01e-10, 3.85e-10, 4.85e-10]    [6.77e-01]    
19000     [1.78e-05, 2.78e-10, 3.66e-10, 5.15e-10, 5.00e-10]    [2.76e-05, 2.78e-10, 3.66e-10, 5.15e-10, 5.00e-10]    [8.27e-01]    
20000     [1.78e-05, 1.79e-12, 1.98e-11, 7.17e-13, 2.33e-12]    [2.76e-05, 1.79e-12, 1.98e-11, 7.17e-13, 2.33e-12]    [6.84e-01]    
21000     [1.78e-05, 7.67e-13, 8.73e-12, 1.09e-14, 1.37e-10]    [2.75e-05, 7.67e-13, 8.73e-12, 1.09e-14, 1.37e-10]    [6.44e-01]    
22000     [1.78e-05, 7.30e-12, 7.18e-13, 2.53e-12, 3.47e-18]    [2.75e-05, 7.30e-12, 7.18e-13, 2.53e-12, 3.47e-18]    [6.00e-01]    
23000     [1.78e-05, 1.29e-11, 6.65e-10, 2.87e-10, 3.94e-10]    [2.75e-05, 1.29e-11, 6.65e-10, 2.87e-10, 3.94e-10]    [5.33e-01]    
24000     [1.78e-05, 7.97e-11, 9.84e-10, 5.13e-10, 9.51e-10]    [2.75e-05, 7.97e-11, 9.84e-10, 5.13e-10, 9.51e-10]    [7.11e-01]    
25000     [1.78e-05, 8.21e-11, 7.50e-10, 1.21e-12, 8.34e-10]    [2.75e-05, 8.21e-11, 7.50e-10, 1.21e-12, 8.34e-10]    [6.78e-01]    
26000     [1.78e-05, 8.39e-12, 1.37e-09, 2.15e-10, 1.52e-10]    [2.74e-05, 8.39e-12, 1.37e-09, 2.15e-10, 1.52e-10]    [5.48e-01]    
27000     [1.78e-05, 8.54e-12, 2.22e-11, 1.11e-12, 5.32e-11]    [2.74e-05, 8.54e-12, 2.22e-11, 1.11e-12, 5.32e-11]    [6.20e-01]    
28000     [1.78e-05, 1.03e-11, 2.32e-10, 1.24e-11, 8.12e-12]    [2.74e-05, 1.03e-11, 2.32e-10, 1.24e-11, 8.12e-12]    [5.35e-01]    
29000     [1.78e-05, 2.14e-13, 6.84e-10, 1.01e-10, 7.48e-11]    [2.74e-05, 2.14e-13, 6.84e-10, 1.01e-10, 7.48e-11]    [5.75e-01]    
30000     [1.78e-05, 1.82e-11, 9.01e-11, 3.47e-10, 2.53e-10]    [2.74e-05, 1.82e-11, 9.01e-11, 3.47e-10, 2.53e-10]    [5.15e-01]    
31000     [1.78e-05, 3.17e-10, 2.64e-09, 9.67e-10, 9.99e-10]    [2.74e-05, 3.17e-10, 2.64e-09, 9.67e-10, 9.99e-10]    [7.92e-01]    
32000     [1.78e-05, 3.45e-11, 1.67e-10, 7.65e-14, 5.02e-12]    [2.74e-05, 3.45e-11, 1.67e-10, 7.65e-14, 5.02e-12]    [4.86e-01]    
33000     [1.78e-05, 9.73e-12, 6.91e-10, 1.94e-09, 1.04e-09]    [2.74e-05, 9.73e-12, 6.91e-10, 1.94e-09, 1.04e-09]    [5.54e-01]    
34000     [1.78e-05, 4.82e-11, 5.84e-10, 4.70e-10, 3.14e-10]    [2.74e-05, 4.82e-11, 5.84e-10, 4.70e-10, 3.14e-10]    [6.93e-01]    
35000     [1.78e-05, 4.29e-12, 1.92e-10, 5.66e-11, 1.46e-13]    [2.74e-05, 4.29e-12, 1.92e-10, 5.66e-11, 1.46e-13]    [4.84e-01]    
36000     [1.77e-05, 5.22e-11, 1.94e-10, 3.47e-10, 3.01e-10]    [2.74e-05, 5.22e-11, 1.94e-10, 3.47e-10, 3.01e-10]    [5.51e-01]    
37000     [1.77e-05, 4.17e-11, 5.82e-11, 4.96e-11, 4.92e-11]    [2.73e-05, 4.17e-11, 5.82e-11, 4.96e-11, 4.92e-11]    [4.46e-01]    
38000     [1.77e-05, 4.45e-11, 2.35e-10, 3.45e-10, 2.93e-11]    [2.73e-05, 4.45e-11, 2.35e-10, 3.45e-10, 2.93e-11]    [5.46e-01]    
39000     [1.77e-05, 1.78e-10, 2.13e-10, 6.11e-11, 4.31e-11]    [2.73e-05, 1.78e-10, 2.13e-10, 6.11e-11, 4.31e-11]    [5.71e-01]    
40000     [1.77e-05, 1.65e-11, 1.78e-10, 2.90e-11, 1.16e-11]    [2.73e-05, 1.65e-11, 1.78e-10, 2.90e-11, 1.16e-11]    [4.83e-01]    
41000     [1.77e-05, 5.61e-10, 4.15e-11, 1.80e-10, 8.54e-10]    [2.73e-05, 5.61e-10, 4.15e-11, 1.80e-10, 8.54e-10]    [5.92e-01]    
42000     [1.77e-05, 1.50e-10, 3.29e-11, 1.63e-12, 7.05e-11]    [2.73e-05, 1.50e-10, 3.29e-11, 1.63e-12, 7.05e-11]    [4.77e-01]    
43000     [1.77e-05, 3.64e-10, 2.29e-11, 4.76e-10, 3.96e-10]    [2.72e-05, 3.64e-10, 2.29e-11, 4.76e-10, 3.96e-10]    [5.27e-01]    
44000     [1.76e-05, 3.62e-10, 5.22e-10, 1.67e-10, 1.46e-11]    [2.72e-05, 3.62e-10, 5.22e-10, 1.67e-10, 1.46e-11]    [4.58e-01]    
45000     [1.76e-05, 1.07e-12, 8.09e-10, 3.26e-09, 6.99e-10]    [2.72e-05, 1.07e-12, 8.09e-10, 3.26e-09, 6.99e-10]    [5.60e-01]    
46000     [1.76e-05, 5.04e-10, 2.13e-09, 9.57e-11, 5.02e-11]    [2.71e-05, 5.04e-10, 2.13e-09, 9.57e-11, 5.02e-11]    [5.13e-01]    
47000     [1.76e-05, 7.17e-10, 2.53e-10, 4.84e-11, 1.78e-10]    [2.71e-05, 7.17e-10, 2.53e-10, 4.84e-11, 1.78e-10]    [5.05e-01]    
48000     [1.75e-05, 2.93e-10, 1.25e-09, 1.17e-11, 1.76e-10]    [2.70e-05, 2.93e-10, 1.25e-09, 1.17e-11, 1.76e-10]    [4.02e-01]    
49000     [1.75e-05, 3.22e-10, 3.28e-10, 2.10e-09, 2.26e-10]    [2.70e-05, 3.22e-10, 3.28e-10, 2.10e-09, 2.26e-10]    [4.65e-01]    
50000     [1.74e-05, 6.01e-10, 3.46e-10, 7.92e-10, 2.11e-09]    [2.69e-05, 6.01e-10, 3.46e-10, 7.92e-10, 2.11e-09]    [4.03e-01]    
51000     [1.74e-05, 9.82e-10, 3.86e-10, 5.51e-10, 4.15e-10]    [2.69e-05, 9.82e-10, 3.86e-10, 5.51e-10, 4.15e-10]    [4.06e-01]    
52000     [1.73e-05, 3.80e-10, 2.47e-09, 3.93e-11, 3.60e-13]    [2.68e-05, 3.80e-10, 2.47e-09, 3.93e-11, 3.60e-13]    [3.62e-01]    
53000     [1.73e-05, 1.09e-09, 3.03e-09, 2.19e-12, 4.35e-11]    [2.68e-05, 1.09e-09, 3.03e-09, 2.19e-12, 4.35e-11]    [4.10e-01]    
54000     [1.72e-05, 1.01e-09, 1.08e-09, 1.62e-09, 1.23e-10]    [2.67e-05, 1.01e-09, 1.08e-09, 1.62e-09, 1.23e-10]    [3.49e-01]    
55000     [1.72e-05, 1.76e-09, 4.41e-09, 1.30e-11, 7.94e-11]    [2.66e-05, 1.76e-09, 4.41e-09, 1.30e-11, 7.94e-11]    [4.54e-01]    
56000     [1.71e-05, 1.76e-09, 1.10e-09, 5.78e-11, 4.90e-12]    [2.65e-05, 1.76e-09, 1.10e-09, 5.78e-11, 4.90e-12]    [3.61e-01]    
57000     [1.70e-05, 8.78e-10, 6.32e-10, 3.82e-09, 5.09e-09]    [2.65e-05, 8.78e-10, 6.32e-10, 3.82e-09, 5.09e-09]    [3.96e-01]    
58000     [1.70e-05, 1.27e-09, 1.43e-09, 6.50e-10, 4.13e-10]    [2.64e-05, 1.27e-09, 1.43e-09, 6.50e-10, 4.13e-10]    [3.05e-01]    
59000     [1.69e-05, 7.35e-10, 1.02e-09, 9.07e-12, 4.67e-14]    [2.63e-05, 7.35e-10, 1.02e-09, 9.07e-12, 4.67e-14]    [2.60e-01]    
60000     [1.69e-05, 4.14e-10, 3.47e-10, 4.01e-10, 3.48e-10]    [2.62e-05, 4.14e-10, 3.47e-10, 4.01e-10, 3.48e-10]    [1.95e-01]    
61000     [1.68e-05, 2.91e-10, 1.97e-09, 8.23e-11, 2.68e-10]    [2.62e-05, 2.91e-10, 1.97e-09, 8.23e-11, 2.68e-10]    [3.30e-01]    
62000     [1.68e-05, 9.61e-10, 5.74e-10, 2.96e-11, 8.37e-10]    [2.61e-05, 9.61e-10, 5.74e-10, 2.96e-11, 8.37e-10]    [2.65e-01]    
63000     [1.68e-05, 1.02e-10, 8.90e-10, 3.55e-09, 2.27e-09]    [2.61e-05, 1.02e-10, 8.90e-10, 3.55e-09, 2.27e-09]    [2.99e-01]    
64000     [1.68e-05, 2.73e-10, 3.29e-11, 1.31e-09, 1.25e-09]    [2.60e-05, 2.73e-10, 3.29e-11, 1.31e-09, 1.25e-09]    [1.23e-01]    
65000     [1.68e-05, 6.40e-10, 3.15e-09, 8.30e-13, 4.77e-11]    [2.60e-05, 6.40e-10, 3.15e-09, 8.30e-13, 4.77e-11]    [3.24e-01]    
66000     [1.68e-05, 2.06e-10, 1.59e-11, 3.77e-10, 1.70e-09]    [2.60e-05, 2.06e-10, 1.59e-11, 3.77e-10, 1.70e-09]    [1.16e-01]    
67000     [1.68e-05, 4.84e-11, 5.06e-12, 1.23e-11, 2.11e-09]    [2.60e-05, 4.84e-11, 5.06e-12, 1.23e-11, 2.11e-09]    [1.14e-01]    
68000     [1.68e-05, 8.95e-11, 7.93e-11, 2.13e-10, 1.59e-11]    [2.60e-05, 8.95e-11, 7.93e-11, 2.13e-10, 1.59e-11]    [1.43e-01]    
69000     [1.68e-05, 1.61e-10, 2.10e-10, 7.04e-10, 5.51e-10]    [2.60e-05, 1.61e-10, 2.10e-10, 7.04e-10, 5.51e-10]    [1.46e-01]    
70000     [1.68e-05, 1.32e-11, 7.93e-10, 3.48e-10, 1.80e-10]    [2.60e-05, 1.32e-11, 7.93e-10, 3.48e-10, 1.80e-10]    [2.32e-01]    
71000     [1.68e-05, 3.86e-11, 2.73e-11, 1.52e-11, 4.66e-12]    [2.60e-05, 3.86e-11, 2.73e-11, 1.52e-11, 4.66e-12]    [8.89e-02]    
72000     [1.68e-05, 3.16e-11, 1.53e-10, 5.19e-10, 4.74e-10]    [2.60e-05, 3.16e-11, 1.53e-10, 5.19e-10, 4.74e-10]    [1.38e-01]    
73000     [1.68e-05, 2.53e-11, 4.12e-10, 4.11e-10, 4.56e-10]    [2.60e-05, 2.53e-11, 4.12e-10, 4.11e-10, 4.56e-10]    [1.25e-01]    
74000     [1.68e-05, 4.62e-15, 5.84e-12, 2.06e-10, 4.40e-11]    [2.60e-05, 4.62e-15, 5.84e-12, 2.06e-10, 4.40e-11]    [1.09e-01]    
75000     [1.68e-05, 1.84e-11, 3.81e-10, 1.94e-10, 8.95e-11]    [2.60e-05, 1.84e-11, 3.81e-10, 1.94e-10, 8.95e-11]    [1.87e-01]    
76000     [1.68e-05, 2.40e-10, 6.65e-11, 2.20e-10, 2.42e-10]    [2.60e-05, 2.40e-10, 6.65e-11, 2.20e-10, 2.42e-10]    [1.19e-01]    
77000     [1.68e-05, 4.48e-12, 2.99e-10, 3.10e-10, 4.00e-10]    [2.60e-05, 4.48e-12, 2.99e-10, 3.10e-10, 4.00e-10]    [1.38e-01]    
78000     [1.68e-05, 1.45e-10, 1.50e-10, 8.34e-11, 3.28e-11]    [2.60e-05, 1.45e-10, 1.50e-10, 8.34e-11, 3.28e-11]    [1.64e-01]    
79000     [1.68e-05, 1.55e-11, 8.03e-12, 1.11e-12, 1.28e-13]    [2.60e-05, 1.55e-11, 8.03e-12, 1.11e-12, 1.28e-13]    [9.30e-02]    
80000     [1.68e-05, 9.98e-11, 2.91e-10, 5.20e-10, 1.94e-11]    [2.59e-05, 9.98e-11, 2.91e-10, 5.20e-10, 1.94e-11]    [2.08e-01]    
81000     [1.68e-05, 1.59e-11, 1.01e-10, 9.41e-11, 9.54e-11]    [2.59e-05, 1.59e-11, 1.01e-10, 9.41e-11, 9.54e-11]    [1.00e-01]    
82000     [1.68e-05, 1.95e-11, 2.04e-11, 1.33e-10, 7.18e-11]    [2.59e-05, 1.95e-11, 2.04e-11, 1.33e-10, 7.18e-11]    [1.33e-01]    
83000     [1.68e-05, 5.43e-11, 1.69e-10, 2.60e-09, 4.05e-10]    [2.59e-05, 5.43e-11, 1.69e-10, 2.60e-09, 4.05e-10]    [1.03e-01]    
84000     [1.68e-05, 1.68e-11, 1.69e-09, 3.25e-09, 3.75e-09]    [2.59e-05, 1.68e-11, 1.69e-09, 3.25e-09, 3.75e-09]    [2.39e-01]    
85000     [1.68e-05, 6.28e-11, 2.02e-10, 1.48e-10, 1.59e-10]    [2.59e-05, 6.28e-11, 2.02e-10, 1.48e-10, 1.59e-10]    [1.24e-01]    
86000     [1.68e-05, 1.88e-11, 5.48e-10, 9.49e-10, 1.62e-10]    [2.59e-05, 1.88e-11, 5.48e-10, 9.49e-10, 1.62e-10]    [1.63e-01]    
87000     [1.68e-05, 1.02e-10, 6.39e-11, 4.64e-10, 2.01e-11]    [2.59e-05, 1.02e-10, 6.39e-11, 4.64e-10, 2.01e-11]    [1.03e-01]    
88000     [1.68e-05, 8.15e-12, 2.23e-10, 1.23e-10, 1.89e-10]    [2.59e-05, 8.15e-12, 2.23e-10, 1.23e-10, 1.89e-10]    [1.09e-01]    
89000     [1.68e-05, 1.61e-11, 3.45e-10, 6.90e-11, 4.73e-11]    [2.59e-05, 1.61e-11, 3.45e-10, 6.90e-11, 4.73e-11]    [1.42e-01]    
90000     [1.68e-05, 1.01e-10, 1.38e-10, 1.91e-11, 2.30e-11]    [2.59e-05, 1.01e-10, 1.38e-10, 1.91e-11, 2.30e-11]    [1.62e-01]    
91000     [1.68e-05, 3.57e-11, 1.20e-09, 3.77e-09, 7.20e-10]    [2.59e-05, 3.57e-11, 1.20e-09, 3.77e-09, 7.20e-10]    [2.18e-01]    
92000     [1.68e-05, 9.67e-13, 1.78e-09, 5.79e-10, 4.30e-10]    [2.59e-05, 9.67e-13, 1.78e-09, 5.79e-10, 4.30e-10]    [2.37e-01]    
93000     [1.68e-05, 3.07e-13, 8.69e-11, 1.20e-10, 1.06e-11]    [2.59e-05, 3.07e-13, 8.69e-11, 1.20e-10, 1.06e-11]    [8.69e-02]    
94000     [1.68e-05, 8.69e-12, 8.38e-10, 3.17e-09, 1.42e-09]    [2.59e-05, 8.69e-12, 8.38e-10, 3.17e-09, 1.42e-09]    [1.61e-01]    
95000     [1.68e-05, 2.08e-11, 6.04e-10, 1.93e-12, 1.15e-11]    [2.59e-05, 2.08e-11, 6.04e-10, 1.93e-12, 1.15e-11]    [1.82e-01]    
96000     [1.68e-05, 9.74e-11, 1.61e-11, 1.07e-10, 3.54e-10]    [2.59e-05, 9.74e-11, 1.61e-11, 1.07e-10, 3.54e-10]    [1.19e-01]    
97000     [1.67e-05, 2.87e-11, 6.47e-10, 6.70e-10, 6.98e-10]    [2.59e-05, 2.87e-11, 6.47e-10, 6.70e-10, 6.98e-10]    [1.70e-01]    
98000     [1.67e-05, 2.41e-13, 1.49e-11, 1.65e-12, 2.88e-13]    [2.59e-05, 2.41e-13, 1.49e-11, 1.65e-12, 2.88e-13]    [1.35e-01]    
99000     [1.67e-05, 2.21e-11, 6.99e-10, 6.51e-10, 1.56e-10]    [2.59e-05, 2.21e-11, 6.99e-10, 6.51e-10, 1.56e-10]    [2.20e-01]    
100000    [1.67e-05, 6.60e-12, 2.78e-10, 1.21e-09, 1.65e-09]    [2.59e-05, 6.60e-12, 2.78e-10, 1.21e-09, 1.65e-09]    [1.29e-01]    
101000    [1.67e-05, 8.56e-11, 5.87e-10, 1.29e-09, 3.86e-10]    [2.59e-05, 8.56e-11, 5.87e-10, 1.29e-09, 3.86e-10]    [2.01e-01]    
102000    [1.67e-05, 5.26e-11, 3.65e-10, 2.10e-12, 3.07e-10]    [2.59e-05, 5.26e-11, 3.65e-10, 2.10e-12, 3.07e-10]    [1.51e-01]    
103000    [1.67e-05, 5.26e-13, 2.58e-10, 2.24e-11, 8.77e-12]    [2.59e-05, 5.26e-13, 2.58e-10, 2.24e-11, 8.77e-12]    [1.10e-01]    
104000    [1.67e-05, 6.46e-11, 7.43e-11, 9.91e-11, 1.87e-11]    [2.59e-05, 6.46e-11, 7.43e-11, 9.91e-11, 1.87e-11]    [1.46e-01]    
105000    [1.67e-05, 3.51e-10, 2.90e-10, 4.32e-11, 5.18e-10]    [2.59e-05, 3.51e-10, 2.90e-10, 4.32e-11, 5.18e-10]    [1.68e-01]    
106000    [1.67e-05, 1.50e-10, 3.41e-10, 2.02e-10, 2.02e-10]    [2.59e-05, 1.50e-10, 3.41e-10, 2.02e-10, 2.02e-10]    [1.90e-01]    
107000    [1.67e-05, 1.03e-10, 2.65e-09, 2.77e-09, 2.59e-09]    [2.59e-05, 1.03e-10, 2.65e-09, 2.77e-09, 2.59e-09]    [3.19e-01]    
108000    [1.67e-05, 1.64e-12, 3.48e-13, 2.78e-11, 2.39e-12]    [2.58e-05, 1.64e-12, 3.48e-13, 2.78e-11, 2.39e-12]    [1.30e-01]    
109000    [1.67e-05, 4.73e-12, 3.37e-10, 1.75e-09, 2.54e-10]    [2.58e-05, 4.73e-12, 3.37e-10, 1.75e-09, 2.54e-10]    [1.78e-01]    
110000    [1.67e-05, 5.17e-13, 8.03e-10, 1.28e-08, 7.44e-10]    [2.58e-05, 5.17e-13, 8.03e-10, 1.28e-08, 7.44e-10]    [1.75e-01]    
111000    [1.67e-05, 4.72e-11, 3.24e-09, 3.30e-09, 1.78e-09]    [2.58e-05, 4.72e-11, 3.24e-09, 3.30e-09, 1.78e-09]    [2.97e-01]    
112000    [1.67e-05, 5.39e-10, 2.93e-09, 1.78e-10, 1.16e-09]    [2.58e-05, 5.39e-10, 2.93e-09, 1.78e-10, 1.16e-09]    [3.47e-01]    
113000    [1.67e-05, 5.25e-11, 1.57e-10, 1.18e-10, 1.36e-11]    [2.58e-05, 5.25e-11, 1.57e-10, 1.18e-10, 1.36e-11]    [1.17e-01]    
114000    [1.67e-05, 1.08e-10, 1.11e-12, 6.28e-14, 5.77e-10]    [2.58e-05, 1.08e-10, 1.11e-12, 6.28e-14, 5.77e-10]    [2.13e-01]    
115000    [1.67e-05, 9.68e-13, 1.99e-10, 4.23e-11, 6.49e-12]    [2.58e-05, 9.68e-13, 1.99e-10, 4.23e-11, 6.49e-12]    [2.30e-01]    
116000    [1.67e-05, 2.22e-11, 5.33e-11, 1.68e-11, 7.51e-11]    [2.58e-05, 2.22e-11, 5.33e-11, 1.68e-11, 7.51e-11]    [1.49e-01]    
117000    [1.67e-05, 2.88e-10, 2.32e-10, 1.05e-09, 9.86e-10]    [2.58e-05, 2.88e-10, 2.32e-10, 1.05e-09, 9.86e-10]    [1.48e-01]    
118000    [1.67e-05, 2.17e-13, 1.77e-10, 8.29e-10, 1.09e-10]    [2.58e-05, 2.17e-13, 1.77e-10, 8.29e-10, 1.09e-10]    [1.11e-01]    
119000    [1.67e-05, 6.33e-10, 1.72e-09, 4.24e-10, 1.43e-11]    [2.58e-05, 6.33e-10, 1.72e-09, 4.24e-10, 1.43e-11]    [3.30e-01]    
120000    [1.67e-05, 1.44e-11, 6.89e-11, 5.29e-12, 4.14e-12]    [2.58e-05, 1.44e-11, 6.89e-11, 5.29e-12, 4.14e-12]    [1.22e-01]    
121000    [1.67e-05, 3.78e-10, 2.70e-11, 5.72e-11, 1.03e-10]    [2.58e-05, 3.78e-10, 2.70e-11, 5.72e-11, 1.03e-10]    [1.25e-01]    
122000    [1.67e-05, 3.16e-13, 5.74e-10, 3.72e-10, 2.04e-09]    [2.58e-05, 3.16e-13, 5.74e-10, 3.72e-10, 2.04e-09]    [1.62e-01]    
123000    [1.67e-05, 6.63e-10, 2.95e-09, 8.19e-10, 6.15e-10]    [2.58e-05, 6.63e-10, 2.95e-09, 8.19e-10, 6.15e-10]    [4.21e-01]    
124000    [1.67e-05, 8.86e-11, 1.11e-09, 6.05e-10, 2.33e-09]    [2.58e-05, 8.86e-11, 1.11e-09, 6.05e-10, 2.33e-09]    [3.09e-01]    
125000    [1.67e-05, 2.18e-10, 1.07e-09, 1.49e-11, 6.43e-10]    [2.57e-05, 2.18e-10, 1.07e-09, 1.49e-11, 6.43e-10]    [2.70e-01]    
126000    [1.66e-05, 1.96e-10, 3.98e-12, 3.71e-10, 7.19e-14]    [2.57e-05, 1.96e-10, 3.98e-12, 3.71e-10, 7.19e-14]    [1.19e-01]    
127000    [1.66e-05, 1.71e-12, 1.61e-10, 2.41e-10, 2.64e-10]    [2.57e-05, 1.71e-12, 1.61e-10, 2.41e-10, 2.64e-10]    [1.11e-01]    
128000    [1.66e-05, 2.31e-10, 1.32e-10, 1.67e-11, 2.92e-12]    [2.57e-05, 2.31e-10, 1.32e-10, 1.67e-11, 2.92e-12]    [1.29e-01]    
129000    [1.66e-05, 5.91e-11, 1.10e-10, 2.92e-10, 6.03e-11]    [2.57e-05, 5.91e-11, 1.10e-10, 2.92e-10, 6.03e-11]    [9.63e-02]    
130000    [1.66e-05, 1.16e-09, 9.10e-12, 2.92e-09, 2.66e-10]    [2.57e-05, 1.16e-09, 9.10e-12, 2.92e-09, 2.66e-10]    [1.86e-01]    
131000    [1.66e-05, 2.43e-12, 1.03e-09, 8.54e-10, 6.37e-10]    [2.57e-05, 2.43e-12, 1.03e-09, 8.54e-10, 6.37e-10]    [2.13e-01]    
132000    [1.66e-05, 1.82e-10, 1.10e-08, 2.81e-09, 8.70e-09]    [2.57e-05, 1.82e-10, 1.10e-08, 2.81e-09, 8.70e-09]    [5.84e-01]    
133000    [1.66e-05, 1.60e-10, 1.07e-10, 5.47e-10, 1.79e-10]    [2.57e-05, 1.60e-10, 1.07e-10, 5.47e-10, 1.79e-10]    [1.51e-01]    
134000    [1.66e-05, 2.80e-11, 1.65e-10, 4.15e-11, 1.02e-10]    [2.57e-05, 2.80e-11, 1.65e-10, 4.15e-11, 1.02e-10]    [1.09e-01]    
135000    [1.66e-05, 7.12e-12, 3.89e-09, 2.00e-09, 6.11e-11]    [2.56e-05, 7.12e-12, 3.89e-09, 2.00e-09, 6.11e-11]    [3.94e-01]    
136000    [1.66e-05, 4.52e-09, 1.97e-11, 4.80e-09, 2.00e-09]    [2.56e-05, 4.52e-09, 1.97e-11, 4.80e-09, 2.00e-09]    [3.59e-01]    
137000    [1.66e-05, 5.97e-11, 7.81e-12, 2.42e-10, 1.52e-10]    [2.56e-05, 5.97e-11, 7.81e-12, 2.42e-10, 1.52e-10]    [1.23e-01]    
138000    [1.66e-05, 1.91e-10, 2.27e-09, 6.74e-10, 6.23e-10]    [2.56e-05, 1.91e-10, 2.27e-09, 6.74e-10, 6.23e-10]    [2.44e-01]    
139000    [1.66e-05, 1.55e-11, 1.03e-10, 1.10e-10, 3.79e-10]    [2.56e-05, 1.55e-11, 1.03e-10, 1.10e-10, 3.79e-10]    [1.58e-01]    
140000    [1.65e-05, 9.00e-10, 6.35e-09, 2.27e-08, 5.29e-09]    [2.56e-05, 9.00e-10, 6.35e-09, 2.27e-08, 5.29e-09]    [4.18e-01]    
141000    [1.65e-05, 2.88e-11, 6.88e-13, 1.27e-09, 2.69e-12]    [2.56e-05, 2.88e-11, 6.88e-13, 1.27e-09, 2.69e-12]    [1.09e-01]    
142000    [1.65e-05, 9.97e-16, 9.36e-11, 1.31e-10, 9.02e-11]    [2.55e-05, 9.97e-16, 9.36e-11, 1.31e-10, 9.02e-11]    [1.02e-01]    
143000    [1.65e-05, 1.24e-09, 3.73e-09, 5.98e-13, 1.12e-09]    [2.55e-05, 1.24e-09, 3.73e-09, 5.98e-13, 1.12e-09]    [4.19e-01]    
144000    [1.65e-05, 3.31e-10, 6.45e-11, 6.56e-10, 9.22e-10]    [2.55e-05, 3.31e-10, 6.45e-11, 6.56e-10, 9.22e-10]    [1.25e-01]    
145000    [1.65e-05, 1.61e-13, 2.42e-11, 1.37e-09, 2.21e-10]    [2.55e-05, 1.61e-13, 2.42e-11, 1.37e-09, 2.21e-10]    [9.58e-02]    
146000    [1.65e-05, 7.69e-10, 3.24e-09, 1.19e-09, 7.65e-10]    [2.55e-05, 7.69e-10, 3.24e-09, 1.19e-09, 7.65e-10]    [3.39e-01]    
147000    [1.64e-05, 1.54e-10, 2.21e-11, 1.25e-09, 1.17e-11]    [2.54e-05, 1.54e-10, 2.21e-11, 1.25e-09, 1.17e-11]    [9.87e-02]    
148000    [1.64e-05, 3.47e-11, 6.66e-10, 5.64e-10, 4.82e-10]    [2.54e-05, 3.47e-11, 6.66e-10, 5.64e-10, 4.82e-10]    [1.50e-01]    
149000    [1.64e-05, 9.14e-10, 4.70e-10, 4.41e-10, 3.01e-10]    [2.54e-05, 9.14e-10, 4.70e-10, 4.41e-10, 3.01e-10]    [2.26e-01]    
150000    [1.64e-05, 1.55e-11, 5.34e-10, 3.68e-09, 1.54e-09]    [2.54e-05, 1.55e-11, 5.34e-10, 3.68e-09, 1.54e-09]    [1.68e-01]    
151000    [1.64e-05, 9.41e-12, 5.30e-09, 8.36e-10, 7.22e-10]    [2.53e-05, 9.41e-12, 5.30e-09, 8.36e-10, 7.22e-10]    [4.02e-01]    
152000    [1.63e-05, 2.97e-10, 4.15e-10, 1.93e-10, 6.11e-10]    [2.53e-05, 2.97e-10, 4.15e-10, 1.93e-10, 6.11e-10]    [1.57e-01]    
153000    [1.63e-05, 9.21e-11, 2.31e-13, 3.06e-11, 1.56e-10]    [2.53e-05, 9.21e-11, 2.31e-13, 3.06e-11, 1.56e-10]    [9.64e-02]    
154000    [1.63e-05, 8.46e-11, 8.68e-10, 1.14e-12, 3.12e-10]    [2.52e-05, 8.46e-11, 8.68e-10, 1.14e-12, 3.12e-10]    [2.05e-01]    
155000    [1.63e-05, 1.59e-10, 1.16e-13, 1.56e-10, 1.71e-11]    [2.52e-05, 1.59e-10, 1.16e-13, 1.56e-10, 1.71e-11]    [9.86e-02]    
156000    [1.62e-05, 1.12e-09, 5.47e-09, 4.75e-09, 8.73e-10]    [2.52e-05, 1.12e-09, 5.47e-09, 4.75e-09, 8.73e-10]    [5.17e-01]    
157000    [1.62e-05, 3.77e-11, 3.46e-13, 5.61e-10, 4.53e-10]    [2.51e-05, 3.77e-11, 3.46e-13, 5.61e-10, 4.53e-10]    [9.47e-02]    
158000    [1.62e-05, 7.56e-11, 5.89e-10, 6.47e-11, 8.78e-11]    [2.51e-05, 7.56e-11, 5.89e-10, 6.47e-11, 8.78e-11]    [2.24e-01]    
159000    [1.61e-05, 2.86e-09, 1.32e-09, 2.57e-09, 1.49e-09]    [2.50e-05, 2.86e-09, 1.32e-09, 2.57e-09, 1.49e-09]    [4.08e-01]    
160000    [1.61e-05, 7.94e-11, 4.45e-10, 1.05e-08, 1.86e-09]    [2.50e-05, 7.94e-11, 4.45e-10, 1.05e-08, 1.86e-09]    [1.35e-01]    
161000    [1.61e-05, 1.92e-10, 4.97e-09, 7.01e-09, 4.78e-09]    [2.49e-05, 1.92e-10, 4.97e-09, 7.01e-09, 4.78e-09]    [3.64e-01]    
162000    [1.60e-05, 3.54e-10, 2.28e-09, 6.32e-10, 1.15e-09]    [2.49e-05, 3.54e-10, 2.28e-09, 6.32e-10, 1.15e-09]    [2.67e-01]    
163000    [1.60e-05, 2.75e-11, 3.68e-09, 9.53e-10, 2.26e-09]    [2.48e-05, 2.75e-11, 3.68e-09, 9.53e-10, 2.26e-09]    [3.29e-01]    
164000    [1.60e-05, 4.80e-12, 8.53e-10, 1.12e-09, 7.51e-10]    [2.48e-05, 4.80e-12, 8.53e-10, 1.12e-09, 7.51e-10]    [2.18e-01]    
165000    [1.59e-05, 7.31e-09, 5.67e-09, 4.73e-10, 4.24e-12]    [2.47e-05, 7.31e-09, 5.67e-09, 4.73e-10, 4.24e-12]    [6.67e-01]    
166000    [1.59e-05, 1.99e-10, 9.18e-11, 1.19e-09, 7.26e-10]    [2.47e-05, 1.99e-10, 9.18e-11, 1.19e-09, 7.26e-10]    [1.43e-01]    
167000    [1.58e-05, 3.42e-10, 1.87e-09, 2.68e-10, 2.72e-11]    [2.46e-05, 3.42e-10, 1.87e-09, 2.68e-10, 2.72e-11]    [2.97e-01]    
168000    [1.58e-05, 5.99e-13, 3.14e-09, 4.90e-09, 5.31e-10]    [2.46e-05, 5.99e-13, 3.14e-09, 4.90e-09, 5.31e-10]    [3.38e-01]    
169000    [1.58e-05, 1.41e-09, 4.45e-11, 6.54e-09, 1.60e-10]    [2.45e-05, 1.41e-09, 4.45e-11, 6.54e-09, 1.60e-10]    [2.16e-01]    
170000    [1.58e-05, 1.50e-09, 4.79e-10, 3.51e-09, 1.52e-09]    [2.45e-05, 1.50e-09, 4.79e-10, 3.51e-09, 1.52e-09]    [2.79e-01]    
171000    [1.57e-05, 1.93e-09, 9.57e-10, 6.51e-10, 3.21e-09]    [2.44e-05, 1.93e-09, 9.57e-10, 6.51e-10, 3.21e-09]    [2.81e-01]    
172000    [1.57e-05, 1.81e-09, 5.00e-11, 9.31e-09, 2.94e-10]    [2.44e-05, 1.81e-09, 5.00e-11, 9.31e-09, 2.94e-10]    [2.39e-01]    
173000    [1.57e-05, 1.70e-09, 2.06e-11, 1.70e-09, 2.61e-11]    [2.44e-05, 1.70e-09, 2.06e-11, 1.70e-09, 2.61e-11]    [2.21e-01]    
174000    [1.57e-05, 1.52e-10, 1.02e-10, 4.05e-10, 1.81e-09]    [2.44e-05, 1.52e-10, 1.02e-10, 4.05e-10, 1.81e-09]    [1.10e-01]    
175000    [1.56e-05, 2.71e-10, 1.47e-09, 3.02e-11, 1.97e-12]    [2.43e-05, 2.71e-10, 1.47e-09, 3.02e-11, 1.97e-12]    [2.07e-01]    
176000    [1.57e-05, 2.60e-11, 9.97e-10, 2.10e-09, 3.80e-12]    [2.43e-05, 2.60e-11, 9.97e-10, 2.10e-09, 3.80e-12]    [1.58e-01]    
177000    [1.57e-05, 5.35e-09, 2.42e-10, 4.59e-08, 2.27e-09]    [2.43e-05, 5.35e-09, 2.42e-10, 4.59e-08, 2.27e-09]    [3.75e-01]    
178000    [1.56e-05, 2.04e-10, 1.02e-09, 2.81e-09, 1.07e-09]    [2.43e-05, 2.04e-10, 1.02e-09, 2.81e-09, 1.07e-09]    [2.76e-01]    
179000    [1.56e-05, 8.29e-10, 1.88e-09, 2.30e-10, 4.41e-10]    [2.43e-05, 8.29e-10, 1.88e-09, 2.30e-10, 4.41e-10]    [3.02e-01]    
180000    [1.56e-05, 1.15e-09, 1.69e-09, 9.57e-09, 4.32e-11]    [2.43e-05, 1.15e-09, 1.69e-09, 9.57e-09, 4.32e-11]    [3.59e-01]    
181000    [1.56e-05, 7.23e-11, 1.43e-10, 3.00e-09, 2.66e-10]    [2.43e-05, 7.23e-11, 1.43e-10, 3.00e-09, 2.66e-10]    [1.09e-01]    
182000    [1.57e-05, 2.00e-09, 1.03e-08, 7.09e-08, 1.26e-08]    [2.43e-05, 2.00e-09, 1.03e-08, 7.09e-08, 1.26e-08]    [6.32e-01]    
183000    [1.56e-05, 1.71e-12, 7.51e-13, 3.72e-11, 7.44e-11]    [2.43e-05, 1.71e-12, 7.51e-13, 3.72e-11, 7.44e-11]    [9.23e-02]    
184000    [1.56e-05, 2.35e-11, 4.53e-10, 6.49e-10, 5.70e-10]    [2.42e-05, 2.35e-11, 4.53e-10, 6.49e-10, 5.70e-10]    [1.70e-01]    
185000    [1.56e-05, 3.88e-10, 3.12e-10, 4.61e-10, 5.35e-09]    [2.42e-05, 3.88e-10, 3.12e-10, 4.61e-10, 5.35e-09]    [1.48e-01]    
186000    [1.56e-05, 4.34e-10, 1.48e-10, 2.50e-09, 3.24e-10]    [2.42e-05, 4.34e-10, 1.48e-10, 2.50e-09, 3.24e-10]    [1.22e-01]    
187000    [1.56e-05, 1.37e-10, 1.96e-12, 4.48e-09, 4.87e-12]    [2.42e-05, 1.37e-10, 1.96e-12, 4.48e-09, 4.87e-12]    [1.44e-01]    
188000    [1.56e-05, 1.15e-10, 3.48e-11, 1.03e-10, 5.38e-12]    [2.42e-05, 1.15e-10, 3.48e-11, 1.03e-10, 5.38e-12]    [1.10e-01]    
189000    [1.56e-05, 4.29e-10, 4.47e-09, 9.41e-09, 1.23e-11]    [2.42e-05, 4.29e-10, 4.47e-09, 9.41e-09, 1.23e-11]    [3.62e-01]    
190000    [1.56e-05, 1.91e-10, 1.08e-10, 5.43e-10, 2.43e-12]    [2.42e-05, 1.91e-10, 1.08e-10, 5.43e-10, 2.43e-12]    [1.20e-01]    
191000    [1.56e-05, 4.02e-10, 1.44e-13, 3.47e-10, 2.94e-12]    [2.42e-05, 4.02e-10, 1.44e-13, 3.47e-10, 2.94e-12]    [1.39e-01]    
192000    [1.56e-05, 2.65e-10, 3.08e-10, 5.24e-10, 2.03e-09]    [2.42e-05, 2.65e-10, 3.08e-10, 5.24e-10, 2.03e-09]    [1.37e-01]    
193000    [1.56e-05, 1.29e-09, 5.56e-10, 3.00e-09, 6.60e-13]    [2.42e-05, 1.29e-09, 5.56e-10, 3.00e-09, 6.60e-13]    [2.30e-01]    
194000    [1.56e-05, 1.21e-11, 2.88e-10, 2.95e-09, 3.72e-10]    [2.42e-05, 1.21e-11, 2.88e-10, 2.95e-09, 3.72e-10]    [1.02e-01]    
195000    [1.56e-05, 9.54e-10, 5.06e-10, 6.61e-11, 1.27e-09]    [2.41e-05, 9.54e-10, 5.06e-10, 6.61e-11, 1.27e-09]    [2.09e-01]    
196000    [1.56e-05, 3.20e-08, 2.48e-09, 4.08e-08, 1.15e-13]    [2.41e-05, 3.20e-08, 2.48e-09, 4.08e-08, 1.15e-13]    [1.06e+00]    
197000    [1.56e-05, 1.15e-10, 1.33e-10, 1.28e-10, 4.46e-11]    [2.41e-05, 1.15e-10, 1.33e-10, 1.28e-10, 4.46e-11]    [1.31e-01]    
198000    [1.56e-05, 2.47e-09, 3.05e-09, 5.59e-13, 4.39e-09]    [2.42e-05, 2.47e-09, 3.05e-09, 5.59e-13, 4.39e-09]    [4.42e-01]    
199000    [1.56e-05, 2.67e-10, 9.80e-10, 1.21e-09, 1.08e-09]    [2.42e-05, 2.67e-10, 9.80e-10, 1.21e-09, 1.08e-09]    [2.63e-01]    
200000    [1.56e-05, 1.11e-09, 2.30e-10, 8.82e-09, 1.86e-12]    [2.42e-05, 1.11e-09, 2.30e-10, 8.82e-09, 1.86e-12]    [1.85e-01]    

Best model at step 194000:
  train loss: 1.56e-05
  test loss: 2.42e-05
  test metric: [1.02e-01]

'train' took 182.397418 s

Compiling model...
'compile' took 1.496943 s

Training model...

Step      Train loss                                            Test loss                                             Test metric   
200000    [1.56e-05, 2.28e-17, 4.75e-18, 8.82e-09, 1.86e-12]    [2.42e-05, 2.28e-17, 4.75e-18, 8.82e-09, 1.86e-12]    [1.85e-01]    
INFO:tensorflow:Optimization terminated with:
  Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  Objective function value: 0.000016
  Number of iterations: 1
  Number of functions evaluations: 30
200017    [1.56e-05, 2.28e-17, 4.75e-18, 8.82e-09, 1.86e-12]    [2.42e-05, 2.28e-17, 4.75e-18, 8.82e-09, 1.86e-12]    [1.85e-01]    

Best model at step 194000:
  train loss: 1.56e-05
  test loss: 2.42e-05
  test metric: [1.02e-01]

'train' took 7.533546 s

2025-10-19 07:57:35.904423: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion', 244 bytes spill stores, 240 bytes spill loads




























run # seed 11















Compiling model...
Building feed-forward neural network...
'build' took 0.052989 s

2025-10-19 09:22:58.784709: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
I0000 00:00:1760853178.786134   21387 gpu_device.cc:2019] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2142 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
'compile' took 2.979973 s

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1760853181.664404   21387 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled
I0000 00:00:1760853181.810018   21473 service.cc:152] XLA service 0x710b6001c4a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1760853181.810038   21473 service.cc:160]   StreamExecutor device (0): NVIDIA GeForce RTX 3050 Laptop GPU, Compute Capability 8.6
I0000 00:00:1760853181.821202   21473 cuda_dnn.cc:529] Loaded cuDNN version 90701
2025-10-19 09:23:01.889010: W external/local_xla/xla/service/gpu/llvm_gpu_backend/default/nvptx_libdevice_path.cc:40] Can't find libdevice directory ${CUDA_DIR}/nvvm/libdevice. This may result in compilation or runtime failures, if the program we try to run uses routines from libdevice.
Searched for CUDA in the following directories:
  /usr/lib/nvidia-cuda-toolkit/libdevice
  ipykernel_launcher.runfiles/cuda_nvcc
  ipykern/cuda_nvcc
  
  /usr/local/cuda
  /opt/cuda
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../nvidia/cuda_nvcc
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../../nvidia/cuda_nvcc
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../cuda
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../../../..
  /home/kiarash/anaconda3/envs/physdl/lib/python3.10/site-packages/tensorflow/python/platform/../../../../../../..
  .
You can choose the search directory by setting xla_gpu_cuda_data_dir in HloModule's DebugOptions.  For most apps, setting the environment variable XLA_FLAGS=--xla_gpu_cuda_data_dir=/path/to/cuda will work.
I0000 00:00:1760853181.927705   21473 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Training model...

2025-10-19 09:23:02.256563: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
Step      Train loss                                            Test loss                                             Test metric   
0         [1.83e-05, 0.00e+00, 1.19e-03, 1.14e-03, 1.25e-03]    [2.85e-05, 0.00e+00, 1.19e-03, 1.14e-03, 1.25e-03]    [2.04e+02]    
2025-10-19 09:23:09.424866: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion', 256 bytes spill stores, 248 bytes spill loads

/tmp/ipykernel_21387/1613165604.py:12: DeprecationWarning: TrainState.epoch is deprecated and will be removed in a future version. Use TrainState.iteration instead.
  epoch = self.model.train_state.epoch
1000      [1.84e-05, 3.29e-09, 4.90e-09, 1.01e-06, 6.92e-07]    [2.86e-05, 3.29e-09, 4.90e-09, 1.01e-06, 6.92e-07]    [2.10e+00]    
2000      [1.83e-05, 6.40e-09, 7.56e-09, 2.18e-07, 1.11e-07]    [2.86e-05, 6.40e-09, 7.56e-09, 2.18e-07, 1.11e-07]    [1.62e+00]    
3000      [1.83e-05, 6.67e-09, 7.25e-09, 1.82e-08, 1.94e-09]    [2.85e-05, 6.67e-09, 7.25e-09, 1.82e-08, 1.94e-09]    [1.27e+00]    
4000      [1.83e-05, 7.80e-09, 8.27e-09, 2.45e-09, 1.49e-09]    [2.85e-05, 7.80e-09, 8.27e-09, 2.45e-09, 1.49e-09]    [1.23e+00]    
5000      [1.83e-05, 8.29e-09, 8.05e-09, 2.94e-09, 1.72e-09]    [2.85e-05, 8.29e-09, 8.05e-09, 2.94e-09, 1.72e-09]    [1.25e+00]    
6000      [1.83e-05, 7.02e-09, 7.22e-09, 1.52e-09, 2.04e-09]    [2.85e-05, 7.02e-09, 7.22e-09, 1.52e-09, 2.04e-09]    [1.20e+00]    
7000      [1.83e-05, 6.28e-09, 6.97e-09, 2.12e-09, 9.61e-10]    [2.85e-05, 6.28e-09, 6.97e-09, 2.12e-09, 9.61e-10]    [1.19e+00]    
8000      [1.83e-05, 7.84e-09, 6.54e-09, 1.64e-09, 3.34e-09]    [2.85e-05, 7.84e-09, 6.54e-09, 1.64e-09, 3.34e-09]    [1.25e+00]    
9000      [1.83e-05, 5.16e-09, 9.35e-09, 1.28e-09, 1.48e-09]    [2.85e-05, 5.16e-09, 9.35e-09, 1.28e-09, 1.48e-09]    [1.19e+00]    
10000     [1.83e-05, 5.46e-09, 5.79e-09, 1.05e-09, 1.79e-09]    [2.85e-05, 5.46e-09, 5.79e-09, 1.05e-09, 1.79e-09]    [1.18e+00]    
11000     [1.83e-05, 4.34e-09, 4.06e-09, 1.82e-09, 7.90e-10]    [2.85e-05, 4.34e-09, 4.06e-09, 1.82e-09, 7.90e-10]    [1.16e+00]    
12000     [1.83e-05, 2.49e-09, 3.90e-09, 8.72e-10, 8.52e-10]    [2.85e-05, 2.49e-09, 3.90e-09, 8.72e-10, 8.52e-10]    [1.08e+00]    
13000     [1.83e-05, 1.51e-09, 1.61e-09, 5.14e-11, 2.14e-10]    [2.85e-05, 1.51e-09, 1.61e-09, 5.14e-11, 2.14e-10]    [1.06e+00]    
14000     [1.83e-05, 3.01e-11, 2.88e-09, 3.68e-11, 4.75e-11]    [2.85e-05, 3.01e-11, 2.88e-09, 3.68e-11, 4.75e-11]    [9.33e-01]    
15000     [1.83e-05, 1.37e-10, 3.14e-11, 2.47e-10, 1.13e-10]    [2.85e-05, 1.37e-10, 3.14e-11, 2.47e-10, 1.13e-10]    [1.03e+00]    
16000     [1.83e-05, 1.11e-13, 8.87e-12, 2.42e-12, 1.09e-11]    [2.85e-05, 1.11e-13, 8.87e-12, 2.42e-12, 1.09e-11]    [1.01e+00]    
17000     [1.83e-05, 2.39e-11, 2.70e-10, 1.29e-11, 1.29e-10]    [2.85e-05, 2.39e-11, 2.70e-10, 1.29e-11, 1.29e-10]    [1.05e+00]    
18000     [1.83e-05, 8.32e-11, 6.42e-10, 2.42e-11, 7.29e-11]    [2.84e-05, 8.32e-11, 6.42e-10, 2.42e-11, 7.29e-11]    [1.07e+00]    
19000     [1.83e-05, 3.60e-10, 3.21e-10, 5.93e-13, 1.08e-10]    [2.84e-05, 3.60e-10, 3.21e-10, 5.93e-13, 1.08e-10]    [9.83e-01]    
20000     [1.83e-05, 4.84e-10, 1.01e-09, 4.67e-10, 1.82e-10]    [2.84e-05, 4.84e-10, 1.01e-09, 4.67e-10, 1.82e-10]    [1.02e+00]    
21000     [1.83e-05, 7.24e-10, 3.92e-11, 1.09e-09, 4.77e-10]    [2.84e-05, 7.24e-10, 3.92e-11, 1.09e-09, 4.77e-10]    [9.37e-01]    
22000     [1.83e-05, 7.30e-10, 4.58e-10, 9.00e-10, 7.04e-10]    [2.84e-05, 7.30e-10, 4.58e-10, 9.00e-10, 7.04e-10]    [9.30e-01]    
23000     [1.82e-05, 6.86e-10, 1.86e-10, 3.44e-10, 1.56e-10]    [2.84e-05, 6.86e-10, 1.86e-10, 3.44e-10, 1.56e-10]    [9.85e-01]    
24000     [1.82e-05, 1.54e-09, 6.16e-10, 3.81e-10, 7.61e-11]    [2.84e-05, 1.54e-09, 6.16e-10, 3.81e-10, 7.61e-11]    [9.35e-01]    
25000     [1.82e-05, 1.36e-09, 7.98e-10, 2.87e-10, 1.92e-10]    [2.84e-05, 1.36e-09, 7.98e-10, 2.87e-10, 1.92e-10]    [9.66e-01]    
26000     [1.82e-05, 8.23e-10, 2.79e-11, 5.25e-10, 4.14e-10]    [2.84e-05, 8.23e-10, 2.79e-11, 5.25e-10, 4.14e-10]    [9.70e-01]    
27000     [1.82e-05, 5.73e-11, 9.15e-10, 4.29e-11, 1.04e-10]    [2.83e-05, 5.73e-11, 9.15e-10, 4.29e-11, 1.04e-10]    [1.09e+00]    
28000     [1.82e-05, 1.79e-09, 3.02e-10, 4.44e-10, 4.47e-10]    [2.83e-05, 1.79e-09, 3.02e-10, 4.44e-10, 4.47e-10]    [9.32e-01]    
29000     [1.82e-05, 9.72e-10, 7.50e-10, 3.64e-10, 2.32e-10]    [2.83e-05, 9.72e-10, 7.50e-10, 3.64e-10, 2.32e-10]    [9.52e-01]    
30000     [1.82e-05, 3.68e-10, 5.68e-10, 2.03e-10, 1.35e-10]    [2.83e-05, 3.68e-10, 5.68e-10, 2.03e-10, 1.35e-10]    [9.89e-01]    
31000     [1.82e-05, 2.24e-10, 2.02e-10, 2.33e-10, 4.27e-10]    [2.83e-05, 2.24e-10, 2.02e-10, 2.33e-10, 4.27e-10]    [9.63e-01]    
32000     [1.82e-05, 6.04e-10, 3.36e-10, 3.23e-10, 2.73e-10]    [2.83e-05, 6.04e-10, 3.36e-10, 3.23e-10, 2.73e-10]    [9.62e-01]    
33000     [1.82e-05, 4.55e-10, 9.70e-11, 1.83e-10, 4.04e-10]    [2.83e-05, 4.55e-10, 9.70e-11, 1.83e-10, 4.04e-10]    [9.49e-01]    
34000     [1.82e-05, 7.46e-10, 5.58e-10, 8.39e-11, 3.18e-10]    [2.82e-05, 7.46e-10, 5.58e-10, 8.39e-11, 3.18e-10]    [9.75e-01]    
35000     [1.81e-05, 1.52e-09, 1.67e-10, 4.75e-10, 1.43e-10]    [2.82e-05, 1.52e-09, 1.67e-10, 4.75e-10, 1.43e-10]    [8.48e-01]    
36000     [1.81e-05, 4.57e-11, 1.28e-10, 3.91e-12, 2.19e-10]    [2.82e-05, 4.57e-11, 1.28e-10, 3.91e-12, 2.19e-10]    [1.03e+00]    
37000     [1.81e-05, 7.25e-10, 1.34e-10, 2.07e-10, 1.43e-11]    [2.82e-05, 7.25e-10, 1.34e-10, 2.07e-10, 1.43e-11]    [9.10e-01]    
38000     [1.81e-05, 3.67e-10, 1.86e-12, 8.67e-10, 1.77e-10]    [2.82e-05, 3.67e-10, 1.86e-12, 8.67e-10, 1.77e-10]    [8.26e-01]    
39000     [1.81e-05, 1.76e-10, 1.67e-10, 4.10e-12, 4.98e-11]    [2.81e-05, 1.76e-10, 1.67e-10, 4.10e-12, 4.98e-11]    [9.28e-01]    
40000     [1.81e-05, 9.63e-11, 2.74e-10, 9.47e-11, 1.17e-14]    [2.81e-05, 9.63e-11, 2.74e-10, 9.47e-11, 1.17e-14]    [9.54e-01]    
41000     [1.81e-05, 3.36e-10, 5.40e-11, 4.47e-10, 6.15e-10]    [2.81e-05, 3.36e-10, 5.40e-11, 4.47e-10, 6.15e-10]    [7.94e-01]    
42000     [1.80e-05, 1.92e-10, 3.19e-10, 1.48e-11, 5.33e-12]    [2.81e-05, 1.92e-10, 3.19e-10, 1.48e-11, 5.33e-12]    [8.90e-01]    
43000     [1.80e-05, 4.27e-11, 5.77e-10, 3.88e-11, 3.53e-11]    [2.80e-05, 4.27e-11, 5.77e-10, 3.88e-11, 3.53e-11]    [8.57e-01]    
44000     [1.80e-05, 2.82e-11, 3.70e-10, 2.21e-12, 4.51e-11]    [2.80e-05, 2.82e-11, 3.70e-10, 2.21e-12, 4.51e-11]    [8.80e-01]    
45000     [1.80e-05, 5.24e-10, 9.87e-11, 2.35e-13, 1.81e-10]    [2.80e-05, 5.24e-10, 9.87e-11, 2.35e-13, 1.81e-10]    [7.74e-01]    
46000     [1.80e-05, 1.09e-11, 5.16e-12, 3.85e-12, 7.68e-11]    [2.79e-05, 1.09e-11, 5.16e-12, 3.85e-12, 7.68e-11]    [8.46e-01]    
47000     [1.80e-05, 6.11e-11, 2.29e-11, 3.62e-13, 2.25e-12]    [2.79e-05, 6.11e-11, 2.29e-11, 3.62e-13, 2.25e-12]    [8.02e-01]    
48000     [1.79e-05, 5.34e-12, 1.14e-10, 1.97e-10, 4.17e-10]    [2.79e-05, 5.34e-12, 1.14e-10, 1.97e-10, 4.17e-10]    [8.85e-01]    
49000     [1.79e-05, 2.87e-11, 3.40e-12, 1.49e-11, 6.10e-12]    [2.78e-05, 2.87e-11, 3.40e-12, 1.49e-11, 6.10e-12]    [7.80e-01]    
50000     [1.79e-05, 2.17e-10, 1.65e-10, 1.91e-10, 7.99e-15]    [2.78e-05, 2.17e-10, 1.65e-10, 1.91e-10, 7.99e-15]    [8.81e-01]    
51000     [1.79e-05, 1.12e-10, 8.54e-10, 4.72e-10, 9.32e-10]    [2.78e-05, 1.12e-10, 8.54e-10, 4.72e-10, 9.32e-10]    [8.47e-01]    
52000     [1.79e-05, 6.40e-13, 8.96e-15, 5.33e-14, 3.10e-11]    [2.77e-05, 6.40e-13, 8.96e-15, 5.33e-14, 3.10e-11]    [7.28e-01]    
53000     [1.79e-05, 8.49e-12, 6.10e-13, 3.35e-11, 2.00e-11]    [2.77e-05, 8.49e-12, 6.10e-13, 3.35e-11, 2.00e-11]    [7.58e-01]    
54000     [1.78e-05, 6.13e-11, 1.11e-09, 2.79e-10, 1.83e-11]    [2.77e-05, 6.13e-11, 1.11e-09, 2.79e-10, 1.83e-11]    [7.40e-01]    
55000     [1.78e-05, 5.90e-15, 4.90e-10, 2.75e-10, 2.18e-12]    [2.76e-05, 5.90e-15, 4.90e-10, 2.75e-10, 2.18e-12]    [6.60e-01]    
56000     [1.78e-05, 2.53e-10, 6.81e-10, 1.09e-11, 2.02e-11]    [2.76e-05, 2.53e-10, 6.81e-10, 1.09e-11, 2.02e-11]    [7.45e-01]    
57000     [1.78e-05, 4.97e-11, 2.52e-10, 7.81e-11, 2.78e-10]    [2.76e-05, 4.97e-11, 2.52e-10, 7.81e-11, 2.78e-10]    [6.98e-01]    
58000     [1.78e-05, 8.45e-11, 5.80e-10, 1.24e-12, 7.75e-11]    [2.75e-05, 8.45e-11, 5.80e-10, 1.24e-12, 7.75e-11]    [6.48e-01]    
59000     [1.78e-05, 3.72e-13, 2.13e-11, 2.36e-11, 1.14e-12]    [2.75e-05, 3.72e-13, 2.13e-11, 2.36e-11, 1.14e-12]    [6.31e-01]    
60000     [1.78e-05, 6.98e-12, 2.59e-10, 1.83e-10, 5.23e-11]    [2.75e-05, 6.98e-12, 2.59e-10, 1.83e-10, 5.23e-11]    [5.39e-01]    
61000     [1.78e-05, 5.69e-11, 1.19e-09, 3.05e-10, 5.52e-10]    [2.75e-05, 5.69e-11, 1.19e-09, 3.05e-10, 5.52e-10]    [6.06e-01]    
62000     [1.78e-05, 1.07e-12, 2.10e-10, 8.97e-12, 4.45e-13]    [2.75e-05, 1.07e-12, 2.10e-10, 8.97e-12, 4.45e-13]    [6.79e-01]    
63000     [1.78e-05, 1.56e-10, 2.19e-11, 4.16e-11, 2.75e-10]    [2.75e-05, 1.56e-10, 2.19e-11, 4.16e-11, 2.75e-10]    [6.10e-01]    
64000     [1.78e-05, 7.95e-11, 1.44e-10, 3.81e-12, 2.91e-11]    [2.74e-05, 7.95e-11, 1.44e-10, 3.81e-12, 2.91e-11]    [5.88e-01]    
65000     [1.78e-05, 2.34e-10, 3.36e-09, 1.36e-10, 6.98e-10]    [2.74e-05, 2.34e-10, 3.36e-09, 1.36e-10, 6.98e-10]    [5.86e-01]    
66000     [1.78e-05, 2.42e-10, 5.49e-10, 1.91e-10, 9.89e-11]    [2.74e-05, 2.42e-10, 5.49e-10, 1.91e-10, 9.89e-11]    [6.66e-01]    
67000     [1.78e-05, 1.93e-12, 4.28e-12, 2.79e-10, 4.31e-12]    [2.74e-05, 1.93e-12, 4.28e-12, 2.79e-10, 4.31e-12]    [5.53e-01]    
68000     [1.78e-05, 1.02e-11, 9.30e-12, 1.88e-11, 1.63e-12]    [2.74e-05, 1.02e-11, 9.30e-12, 1.88e-11, 1.63e-12]    [5.55e-01]    
69000     [1.77e-05, 1.48e-10, 8.39e-10, 6.72e-10, 7.50e-10]    [2.74e-05, 1.48e-10, 8.39e-10, 6.72e-10, 7.50e-10]    [6.34e-01]    
70000     [1.77e-05, 5.94e-11, 2.01e-10, 6.80e-11, 1.82e-11]    [2.74e-05, 5.94e-11, 2.01e-10, 6.80e-11, 1.82e-11]    [5.61e-01]    
71000     [1.77e-05, 1.47e-11, 1.69e-10, 2.58e-13, 1.83e-11]    [2.74e-05, 1.47e-11, 1.69e-10, 2.58e-13, 1.83e-11]    [5.48e-01]    
72000     [1.77e-05, 2.36e-11, 1.02e-12, 1.76e-10, 2.83e-10]    [2.73e-05, 2.36e-11, 1.02e-12, 1.76e-10, 2.83e-10]    [6.61e-01]    
73000     [1.77e-05, 2.83e-10, 1.02e-11, 2.43e-10, 5.37e-11]    [2.73e-05, 2.83e-10, 1.02e-11, 2.43e-10, 5.37e-11]    [5.69e-01]    
74000     [1.77e-05, 3.14e-11, 1.12e-11, 9.80e-11, 2.31e-11]    [2.73e-05, 3.14e-11, 1.12e-11, 9.80e-11, 2.31e-11]    [5.59e-01]    
75000     [1.77e-05, 4.09e-10, 2.17e-10, 4.45e-11, 6.96e-12]    [2.73e-05, 4.09e-10, 2.17e-10, 4.45e-11, 6.96e-12]    [5.67e-01]    
76000     [1.77e-05, 2.07e-10, 6.53e-10, 4.87e-10, 4.57e-10]    [2.73e-05, 2.07e-10, 6.53e-10, 4.87e-10, 4.57e-10]    [5.89e-01]    
77000     [1.77e-05, 1.39e-10, 7.69e-11, 8.36e-11, 3.30e-11]    [2.73e-05, 1.39e-10, 7.69e-11, 8.36e-11, 3.30e-11]    [5.37e-01]    
78000     [1.77e-05, 2.30e-10, 8.54e-11, 1.38e-10, 4.88e-10]    [2.73e-05, 2.30e-10, 8.54e-11, 1.38e-10, 4.88e-10]    [5.62e-01]    
79000     [1.77e-05, 7.93e-11, 1.91e-10, 3.10e-11, 5.60e-11]    [2.72e-05, 7.93e-11, 1.91e-10, 3.10e-11, 5.60e-11]    [4.87e-01]    
80000     [1.77e-05, 6.68e-10, 4.31e-10, 4.99e-10, 8.23e-11]    [2.72e-05, 6.68e-10, 4.31e-10, 4.99e-10, 8.23e-11]    [5.65e-01]    
81000     [1.76e-05, 1.61e-10, 2.36e-11, 2.71e-10, 3.11e-11]    [2.72e-05, 1.61e-10, 2.36e-11, 2.71e-10, 3.11e-11]    [4.63e-01]    
82000     [1.76e-05, 4.26e-10, 4.21e-11, 1.53e-09, 9.08e-12]    [2.72e-05, 4.26e-10, 4.21e-11, 1.53e-09, 9.08e-12]    [5.38e-01]    
83000     [1.76e-05, 1.41e-10, 7.06e-10, 7.82e-12, 3.47e-16]    [2.72e-05, 1.41e-10, 7.06e-10, 7.82e-12, 3.47e-16]    [4.67e-01]    
84000     [1.76e-05, 3.58e-10, 1.76e-10, 1.42e-11, 2.80e-11]    [2.71e-05, 3.58e-10, 1.76e-10, 1.42e-11, 2.80e-11]    [5.04e-01]    
85000     [1.76e-05, 6.77e-11, 1.85e-10, 1.15e-09, 2.20e-10]    [2.71e-05, 6.77e-11, 1.85e-10, 1.15e-09, 2.20e-10]    [3.82e-01]    
86000     [1.75e-05, 2.48e-10, 2.67e-12, 1.18e-11, 3.02e-11]    [2.71e-05, 2.48e-10, 2.67e-12, 1.18e-11, 3.02e-11]    [4.06e-01]    
87000     [1.75e-05, 4.08e-10, 1.53e-10, 9.55e-11, 3.78e-10]    [2.70e-05, 4.08e-10, 1.53e-10, 9.55e-11, 3.78e-10]    [5.27e-01]    
88000     [1.75e-05, 1.42e-10, 1.39e-10, 6.29e-10, 2.14e-11]    [2.70e-05, 1.42e-10, 1.39e-10, 6.29e-10, 2.14e-11]    [3.87e-01]    
89000     [1.74e-05, 4.70e-10, 6.22e-11, 4.89e-10, 3.07e-11]    [2.69e-05, 4.70e-10, 6.22e-11, 4.89e-10, 3.07e-11]    [4.34e-01]    
90000     [1.74e-05, 4.04e-11, 1.80e-09, 9.69e-10, 1.81e-10]    [2.69e-05, 4.04e-11, 1.80e-09, 9.69e-10, 1.81e-10]    [4.50e-01]    
91000     [1.73e-05, 4.59e-10, 2.64e-12, 3.59e-11, 3.53e-10]    [2.68e-05, 4.59e-10, 2.64e-12, 3.59e-11, 3.53e-10]    [3.50e-01]    
92000     [1.73e-05, 2.40e-12, 1.22e-09, 1.77e-10, 4.39e-10]    [2.68e-05, 2.40e-12, 1.22e-09, 1.77e-10, 4.39e-10]    [2.84e-01]    
93000     [1.72e-05, 4.89e-11, 5.45e-10, 8.81e-11, 3.45e-11]    [2.67e-05, 4.89e-11, 5.45e-10, 8.81e-11, 3.45e-11]    [3.09e-01]    
94000     [1.71e-05, 4.63e-11, 1.07e-10, 2.12e-11, 5.94e-12]    [2.66e-05, 4.63e-11, 1.07e-10, 2.12e-11, 5.94e-12]    [1.98e-01]    
95000     [1.71e-05, 2.56e-11, 1.10e-09, 2.71e-10, 2.62e-10]    [2.65e-05, 2.56e-11, 1.10e-09, 2.71e-10, 2.62e-10]    [2.31e-01]    
96000     [1.70e-05, 4.33e-10, 1.93e-11, 1.55e-11, 5.62e-12]    [2.65e-05, 4.33e-10, 1.93e-11, 1.55e-11, 5.62e-12]    [2.91e-01]    
97000     [1.70e-05, 1.10e-10, 1.48e-09, 1.70e-10, 2.79e-10]    [2.64e-05, 1.10e-10, 1.48e-09, 1.70e-10, 2.79e-10]    [2.25e-01]    
98000     [1.69e-05, 1.60e-10, 3.71e-11, 1.29e-10, 8.79e-12]    [2.63e-05, 1.60e-10, 3.71e-11, 1.29e-10, 8.79e-12]    [2.35e-01]    
99000     [1.69e-05, 1.09e-10, 1.67e-11, 1.91e-10, 5.28e-12]    [2.62e-05, 1.09e-10, 1.67e-11, 1.91e-10, 5.28e-12]    [1.69e-01]    
100000    [1.69e-05, 1.54e-10, 4.15e-11, 1.71e-10, 1.74e-11]    [2.62e-05, 1.54e-10, 4.15e-11, 1.71e-10, 1.74e-11]    [1.83e-01]    
101000    [1.69e-05, 1.82e-10, 1.31e-11, 1.64e-12, 5.82e-11]    [2.62e-05, 1.82e-10, 1.31e-11, 1.64e-12, 5.82e-11]    [1.27e-01]    
102000    [1.69e-05, 2.83e-13, 1.50e-10, 2.99e-11, 2.55e-11]    [2.61e-05, 2.83e-13, 1.50e-10, 2.99e-11, 2.55e-11]    [1.21e-01]    
103000    [1.68e-05, 3.98e-11, 6.22e-13, 8.86e-10, 9.72e-10]    [2.61e-05, 3.98e-11, 6.22e-13, 8.86e-10, 9.72e-10]    [1.05e-01]    
104000    [1.68e-05, 1.50e-11, 6.70e-12, 7.99e-11, 1.43e-10]    [2.61e-05, 1.50e-11, 6.70e-12, 7.99e-11, 1.43e-10]    [1.12e-01]    
105000    [1.68e-05, 3.92e-10, 4.04e-10, 8.24e-09, 3.85e-10]    [2.61e-05, 3.92e-10, 4.04e-10, 8.24e-09, 3.85e-10]    [2.17e-01]    
106000    [1.68e-05, 3.61e-11, 1.03e-10, 2.63e-11, 3.25e-13]    [2.61e-05, 3.61e-11, 1.03e-10, 2.63e-11, 3.25e-13]    [1.45e-01]    
107000    [1.68e-05, 1.44e-11, 1.10e-10, 5.56e-10, 4.24e-10]    [2.61e-05, 1.44e-11, 1.10e-10, 5.56e-10, 4.24e-10]    [1.17e-01]    
108000    [1.68e-05, 1.86e-10, 2.15e-10, 4.00e-10, 4.85e-10]    [2.61e-05, 1.86e-10, 2.15e-10, 4.00e-10, 4.85e-10]    [1.38e-01]    
109000    [1.68e-05, 9.20e-11, 1.63e-10, 5.01e-11, 1.08e-12]    [2.61e-05, 9.20e-11, 1.63e-10, 5.01e-11, 1.08e-12]    [1.88e-01]    
110000    [1.68e-05, 4.21e-12, 5.12e-11, 1.82e-09, 7.58e-10]    [2.61e-05, 4.21e-12, 5.12e-11, 1.82e-09, 7.58e-10]    [9.35e-02]    
111000    [1.68e-05, 9.35e-10, 2.00e-09, 8.57e-10, 6.37e-10]    [2.60e-05, 9.35e-10, 2.00e-09, 8.57e-10, 6.37e-10]    [2.80e-01]    
112000    [1.68e-05, 6.31e-10, 1.17e-09, 2.66e-09, 2.50e-09]    [2.60e-05, 6.31e-10, 1.17e-09, 2.66e-09, 2.50e-09]    [2.23e-01]    
113000    [1.68e-05, 2.09e-11, 4.85e-10, 2.08e-11, 6.10e-12]    [2.60e-05, 2.09e-11, 4.85e-10, 2.08e-11, 6.10e-12]    [2.29e-01]    
114000    [1.68e-05, 2.01e-11, 2.12e-10, 4.18e-10, 3.57e-10]    [2.60e-05, 2.01e-11, 2.12e-10, 4.18e-10, 3.57e-10]    [2.15e-01]    
115000    [1.68e-05, 1.07e-10, 1.82e-10, 2.55e-10, 2.75e-10]    [2.60e-05, 1.07e-10, 1.82e-10, 2.55e-10, 2.75e-10]    [1.16e-01]    
116000    [1.68e-05, 8.92e-11, 9.49e-10, 2.10e-11, 1.99e-10]    [2.60e-05, 8.92e-11, 9.49e-10, 2.10e-11, 1.99e-10]    [2.10e-01]    
117000    [1.68e-05, 4.09e-12, 1.07e-12, 7.59e-10, 1.16e-10]    [2.60e-05, 4.09e-12, 1.07e-12, 7.59e-10, 1.16e-10]    [1.35e-01]    
118000    [1.68e-05, 8.52e-12, 8.71e-10, 2.36e-14, 8.87e-12]    [2.60e-05, 8.52e-12, 8.71e-10, 2.36e-14, 8.87e-12]    [3.61e-01]    
119000    [1.68e-05, 1.84e-10, 3.21e-10, 9.97e-13, 4.67e-14]    [2.60e-05, 1.84e-10, 3.21e-10, 9.97e-13, 4.67e-14]    [1.55e-01]    
120000    [1.68e-05, 4.47e-11, 4.68e-10, 1.20e-11, 3.57e-10]    [2.60e-05, 4.47e-11, 4.68e-10, 1.20e-11, 3.57e-10]    [1.39e-01]    
121000    [1.68e-05, 2.20e-10, 6.02e-10, 2.71e-10, 4.75e-12]    [2.60e-05, 2.20e-10, 6.02e-10, 2.71e-10, 4.75e-12]    [2.01e-01]    
122000    [1.68e-05, 3.69e-10, 8.29e-11, 2.66e-09, 5.50e-10]    [2.60e-05, 3.69e-10, 8.29e-11, 2.66e-09, 5.50e-10]    [1.40e-01]    
123000    [1.68e-05, 1.66e-10, 7.35e-11, 1.44e-10, 4.43e-11]    [2.60e-05, 1.66e-10, 7.35e-11, 1.44e-10, 4.43e-11]    [1.40e-01]    
124000    [1.68e-05, 8.41e-11, 5.17e-10, 1.32e-09, 1.70e-09]    [2.60e-05, 8.41e-11, 5.17e-10, 1.32e-09, 1.70e-09]    [1.66e-01]    
125000    [1.68e-05, 3.02e-10, 2.08e-10, 9.42e-12, 1.44e-10]    [2.60e-05, 3.02e-10, 2.08e-10, 9.42e-12, 1.44e-10]    [1.65e-01]    
126000    [1.68e-05, 3.91e-10, 2.06e-11, 1.33e-10, 1.00e-10]    [2.60e-05, 3.91e-10, 2.06e-11, 1.33e-10, 1.00e-10]    [1.38e-01]    
127000    [1.68e-05, 6.75e-11, 1.52e-10, 1.21e-09, 5.20e-10]    [2.60e-05, 6.75e-11, 1.52e-10, 1.21e-09, 5.20e-10]    [1.14e-01]    
128000    [1.68e-05, 9.53e-11, 2.92e-11, 2.01e-09, 1.22e-09]    [2.60e-05, 9.53e-11, 2.92e-11, 2.01e-09, 1.22e-09]    [1.46e-01]    
129000    [1.68e-05, 5.70e-11, 1.63e-10, 2.73e-10, 7.66e-10]    [2.60e-05, 5.70e-11, 1.63e-10, 2.73e-10, 7.66e-10]    [1.08e-01]    
130000    [1.68e-05, 2.21e-11, 9.09e-10, 3.81e-12, 6.65e-12]    [2.59e-05, 2.21e-11, 9.09e-10, 3.81e-12, 6.65e-12]    [1.89e-01]    
131000    [1.68e-05, 6.36e-10, 1.90e-09, 2.40e-10, 2.84e-10]    [2.59e-05, 6.36e-10, 1.90e-09, 2.40e-10, 2.84e-10]    [2.51e-01]    
132000    [1.68e-05, 5.07e-10, 1.47e-09, 1.64e-13, 2.20e-10]    [2.59e-05, 5.07e-10, 1.47e-09, 1.64e-13, 2.20e-10]    [2.24e-01]    
133000    [1.68e-05, 1.99e-10, 6.79e-10, 2.12e-11, 7.91e-12]    [2.59e-05, 1.99e-10, 6.79e-10, 2.12e-11, 7.91e-12]    [2.25e-01]    
134000    [1.68e-05, 4.82e-10, 7.00e-11, 1.90e-10, 7.14e-11]    [2.59e-05, 4.82e-10, 7.00e-11, 1.90e-10, 7.14e-11]    [1.80e-01]    
135000    [1.67e-05, 1.66e-11, 1.23e-09, 1.54e-11, 3.09e-12]    [2.59e-05, 1.66e-11, 1.23e-09, 1.54e-11, 3.09e-12]    [2.32e-01]    
136000    [1.67e-05, 1.33e-10, 2.27e-10, 2.28e-10, 2.23e-10]    [2.59e-05, 1.33e-10, 2.27e-10, 2.28e-10, 2.23e-10]    [1.62e-01]    
137000    [1.67e-05, 4.30e-10, 4.05e-13, 2.11e-09, 1.68e-09]    [2.59e-05, 4.30e-10, 4.05e-13, 2.11e-09, 1.68e-09]    [1.41e-01]    
138000    [1.67e-05, 3.66e-10, 1.40e-11, 1.15e-09, 1.31e-09]    [2.59e-05, 3.66e-10, 1.40e-11, 1.15e-09, 1.31e-09]    [2.07e-01]    
139000    [1.67e-05, 7.34e-10, 1.23e-09, 1.14e-11, 2.35e-11]    [2.58e-05, 7.34e-10, 1.23e-09, 1.14e-11, 2.35e-11]    [2.22e-01]    
140000    [1.67e-05, 6.51e-12, 1.69e-10, 2.40e-11, 1.84e-11]    [2.58e-05, 6.51e-12, 1.69e-10, 2.40e-11, 1.84e-11]    [1.82e-01]    
141000    [1.67e-05, 1.38e-10, 9.74e-10, 2.35e-10, 5.78e-11]    [2.58e-05, 1.38e-10, 9.74e-10, 2.35e-10, 5.78e-11]    [1.88e-01]    
142000    [1.67e-05, 4.38e-10, 2.70e-09, 8.28e-10, 9.71e-10]    [2.58e-05, 4.38e-10, 2.70e-09, 8.28e-10, 9.71e-10]    [3.32e-01]    
143000    [1.67e-05, 6.18e-10, 2.45e-09, 1.93e-11, 1.85e-11]    [2.58e-05, 6.18e-10, 2.45e-09, 1.93e-11, 1.85e-11]    [3.42e-01]    
144000    [1.67e-05, 1.80e-10, 7.39e-11, 5.94e-11, 8.47e-11]    [2.58e-05, 1.80e-10, 7.39e-11, 5.94e-11, 8.47e-11]    [1.20e-01]    
145000    [1.66e-05, 7.45e-10, 8.80e-11, 5.82e-10, 1.58e-10]    [2.57e-05, 7.45e-10, 8.80e-11, 5.82e-10, 1.58e-10]    [2.05e-01]    
146000    [1.66e-05, 3.24e-10, 1.63e-09, 7.88e-10, 8.16e-11]    [2.57e-05, 3.24e-10, 1.63e-09, 7.88e-10, 8.16e-11]    [2.44e-01]    
147000    [1.66e-05, 1.23e-10, 3.43e-09, 6.45e-09, 3.86e-12]    [2.57e-05, 1.23e-10, 3.43e-09, 6.45e-09, 3.86e-12]    [4.57e-01]    
148000    [1.66e-05, 9.64e-10, 1.17e-11, 3.59e-09, 1.20e-10]    [2.56e-05, 9.64e-10, 1.17e-11, 3.59e-09, 1.20e-10]    [1.82e-01]    
149000    [1.66e-05, 8.92e-11, 1.89e-12, 5.70e-11, 2.18e-11]    [2.56e-05, 8.92e-11, 1.89e-12, 5.70e-11, 2.18e-11]    [8.73e-02]    
150000    [1.66e-05, 3.87e-11, 2.88e-12, 3.85e-10, 4.92e-11]    [2.56e-05, 3.87e-11, 2.88e-12, 3.85e-10, 4.92e-11]    [8.51e-02]    
151000    [1.65e-05, 1.38e-10, 1.20e-10, 1.10e-12, 2.59e-12]    [2.55e-05, 1.38e-10, 1.20e-10, 1.10e-12, 2.59e-12]    [9.73e-02]    
152000    [1.65e-05, 1.04e-11, 9.06e-11, 9.62e-12, 4.68e-11]    [2.55e-05, 1.04e-11, 9.06e-11, 9.62e-12, 4.68e-11]    [1.08e-01]    
153000    [1.65e-05, 2.51e-12, 1.08e-09, 1.39e-11, 1.07e-09]    [2.54e-05, 2.51e-12, 1.08e-09, 1.39e-11, 1.07e-09]    [1.89e-01]    
154000    [1.64e-05, 2.32e-10, 5.35e-10, 3.85e-13, 5.17e-10]    [2.54e-05, 2.32e-10, 5.35e-10, 3.85e-13, 5.17e-10]    [2.05e-01]    
155000    [1.64e-05, 3.42e-10, 1.88e-10, 1.04e-08, 3.52e-10]    [2.53e-05, 3.42e-10, 1.88e-10, 1.04e-08, 3.52e-10]    [1.65e-01]    
156000    [1.64e-05, 1.99e-10, 4.74e-09, 9.77e-10, 3.86e-09]    [2.53e-05, 1.99e-10, 4.74e-09, 9.77e-10, 3.86e-09]    [4.20e-01]    
157000    [1.63e-05, 9.23e-11, 2.08e-10, 2.58e-09, 3.35e-10]    [2.52e-05, 9.23e-11, 2.08e-10, 2.58e-09, 3.35e-10]    [1.32e-01]    
158000    [1.63e-05, 9.21e-12, 1.12e-10, 4.94e-11, 4.26e-11]    [2.52e-05, 9.21e-12, 1.12e-10, 4.94e-11, 4.26e-11]    [1.13e-01]    
159000    [1.63e-05, 4.35e-10, 8.88e-11, 2.36e-10, 1.25e-10]    [2.51e-05, 4.35e-10, 8.88e-11, 2.36e-10, 1.25e-10]    [1.83e-01]    
160000    [1.62e-05, 1.31e-09, 5.58e-12, 8.32e-10, 9.27e-10]    [2.51e-05, 1.31e-09, 5.58e-12, 8.32e-10, 9.27e-10]    [2.58e-01]    
161000    [1.62e-05, 2.06e-11, 1.32e-09, 2.47e-09, 2.30e-11]    [2.50e-05, 2.06e-11, 1.32e-09, 2.47e-09, 2.30e-11]    [3.07e-01]    
162000    [1.62e-05, 8.57e-11, 2.54e-09, 1.65e-14, 2.28e-11]    [2.50e-05, 8.57e-11, 2.54e-09, 1.65e-14, 2.28e-11]    [2.95e-01]    
163000    [1.61e-05, 9.51e-10, 1.02e-09, 2.09e-09, 8.60e-11]    [2.49e-05, 9.51e-10, 1.02e-09, 2.09e-09, 8.60e-11]    [2.54e-01]    
164000    [1.61e-05, 3.83e-10, 5.93e-10, 1.18e-09, 1.85e-10]    [2.49e-05, 3.83e-10, 5.93e-10, 1.18e-09, 1.85e-10]    [2.29e-01]    
165000    [1.61e-05, 2.72e-10, 7.56e-11, 8.68e-12, 1.05e-09]    [2.49e-05, 2.72e-10, 7.56e-11, 8.68e-12, 1.05e-09]    [1.48e-01]    
166000    [1.61e-05, 7.44e-10, 4.64e-10, 4.01e-14, 1.07e-10]    [2.49e-05, 7.44e-10, 4.64e-10, 4.01e-14, 1.07e-10]    [2.12e-01]    
167000    [1.61e-05, 5.41e-10, 1.48e-09, 5.35e-11, 3.50e-11]    [2.48e-05, 5.41e-10, 1.48e-09, 5.35e-11, 3.50e-11]    [2.78e-01]    
168000    [1.60e-05, 2.77e-10, 6.55e-10, 2.17e-10, 3.81e-10]    [2.48e-05, 2.77e-10, 6.55e-10, 2.17e-10, 3.81e-10]    [2.59e-01]    
169000    [1.60e-05, 7.63e-10, 8.86e-10, 3.78e-10, 1.11e-10]    [2.48e-05, 7.63e-10, 8.86e-10, 3.78e-10, 1.11e-10]    [2.49e-01]    
170000    [1.60e-05, 1.10e-09, 1.66e-10, 6.49e-10, 2.20e-10]    [2.48e-05, 1.10e-09, 1.66e-10, 6.49e-10, 2.20e-10]    [2.29e-01]    
171000    [1.60e-05, 1.99e-09, 6.50e-12, 2.43e-09, 1.63e-09]    [2.47e-05, 1.99e-09, 6.50e-12, 2.43e-09, 1.63e-09]    [2.49e-01]    
172000    [1.60e-05, 8.88e-10, 1.83e-10, 7.82e-10, 1.68e-09]    [2.47e-05, 8.88e-10, 1.83e-10, 7.82e-10, 1.68e-09]    [1.81e-01]    
173000    [1.59e-05, 2.88e-10, 1.69e-09, 5.40e-12, 1.76e-13]    [2.47e-05, 2.88e-10, 1.69e-09, 5.40e-12, 1.76e-13]    [2.82e-01]    
174000    [1.59e-05, 7.39e-10, 4.61e-13, 1.08e-09, 8.66e-10]    [2.47e-05, 7.39e-10, 4.61e-13, 1.08e-09, 8.66e-10]    [1.67e-01]    
175000    [1.59e-05, 9.78e-10, 7.27e-10, 8.87e-10, 9.66e-10]    [2.46e-05, 9.78e-10, 7.27e-10, 8.87e-10, 9.66e-10]    [2.39e-01]    
176000    [1.59e-05, 1.31e-09, 3.75e-09, 6.10e-09, 2.31e-09]    [2.46e-05, 1.31e-09, 3.75e-09, 6.10e-09, 2.31e-09]    [3.96e-01]    
177000    [1.58e-05, 7.89e-10, 4.11e-10, 9.27e-11, 5.42e-11]    [2.45e-05, 7.89e-10, 4.11e-10, 9.27e-11, 5.42e-11]    [2.29e-01]    
178000    [1.58e-05, 2.31e-09, 3.98e-10, 1.76e-09, 1.20e-09]    [2.45e-05, 2.31e-09, 3.98e-10, 1.76e-09, 1.20e-09]    [2.78e-01]    
179000    [1.57e-05, 3.73e-10, 1.07e-09, 2.37e-08, 1.42e-09]    [2.44e-05, 3.73e-10, 1.07e-09, 2.37e-08, 1.42e-09]    [2.91e-01]    
180000    [1.57e-05, 1.13e-09, 2.60e-09, 7.33e-11, 8.01e-10]    [2.44e-05, 1.13e-09, 2.60e-09, 7.33e-11, 8.01e-10]    [3.27e-01]    
181000    [1.56e-05, 4.27e-10, 2.03e-09, 7.64e-10, 2.38e-09]    [2.43e-05, 4.27e-10, 2.03e-09, 7.64e-10, 2.38e-09]    [3.37e-01]    
182000    [1.56e-05, 8.86e-12, 3.01e-10, 6.51e-10, 3.84e-10]    [2.42e-05, 8.86e-12, 3.01e-10, 6.51e-10, 3.84e-10]    [1.63e-01]    
183000    [1.55e-05, 7.79e-11, 2.06e-09, 5.29e-10, 1.97e-10]    [2.41e-05, 7.79e-11, 2.06e-09, 5.29e-10, 1.97e-10]    [2.93e-01]    
184000    [1.55e-05, 2.54e-11, 8.81e-09, 1.04e-11, 7.03e-10]    [2.40e-05, 2.54e-11, 8.81e-09, 1.04e-11, 7.03e-10]    [5.68e-01]    
185000    [1.54e-05, 7.80e-12, 6.75e-12, 9.13e-09, 1.65e-10]    [2.39e-05, 7.80e-12, 6.75e-12, 9.13e-09, 1.65e-10]    [7.97e-02]    
186000    [1.53e-05, 6.58e-10, 1.53e-11, 1.24e-10, 2.01e-10]    [2.38e-05, 6.58e-10, 1.53e-11, 1.24e-10, 2.01e-10]    [1.62e-01]    
187000    [1.53e-05, 1.49e-09, 1.20e-10, 2.37e-09, 5.29e-10]    [2.37e-05, 1.49e-09, 1.20e-10, 2.37e-09, 5.29e-10]    [2.10e-01]    
188000    [1.52e-05, 2.58e-10, 3.79e-11, 4.33e-10, 2.64e-10]    [2.36e-05, 2.58e-10, 3.79e-11, 4.33e-10, 2.64e-10]    [1.38e-01]    
189000    [1.51e-05, 1.26e-10, 1.32e-08, 4.86e-11, 1.02e-08]    [2.35e-05, 1.26e-10, 1.32e-08, 4.86e-11, 1.02e-08]    [7.01e-01]    
190000    [1.51e-05, 5.96e-10, 1.90e-09, 4.72e-08, 2.79e-10]    [2.34e-05, 5.96e-10, 1.90e-09, 4.72e-08, 2.79e-10]    [2.86e-01]    
191000    [1.50e-05, 2.77e-11, 1.13e-10, 8.31e-10, 2.93e-10]    [2.33e-05, 2.77e-11, 1.13e-10, 8.31e-10, 2.93e-10]    [2.27e-01]    
192000    [1.50e-05, 4.02e-11, 2.59e-10, 1.53e-10, 2.15e-10]    [2.33e-05, 4.02e-11, 2.59e-10, 1.53e-10, 2.15e-10]    [1.26e-01]    
193000    [1.50e-05, 8.15e-13, 3.97e-10, 6.52e-10, 1.29e-11]    [2.32e-05, 8.15e-13, 3.97e-10, 6.52e-10, 1.29e-11]    [1.20e-01]    
194000    [1.50e-05, 5.30e-10, 6.04e-10, 1.64e-08, 7.71e-10]    [2.32e-05, 5.30e-10, 6.04e-10, 1.64e-08, 7.71e-10]    [1.82e-01]    
195000    [1.50e-05, 2.39e-10, 4.96e-09, 4.53e-08, 6.07e-10]    [2.32e-05, 2.39e-10, 4.96e-09, 4.53e-08, 6.07e-10]    [4.80e-01]    
196000    [1.50e-05, 7.35e-10, 2.78e-11, 8.35e-09, 5.99e-12]    [2.31e-05, 7.35e-10, 2.78e-11, 8.35e-09, 5.99e-12]    [1.45e-01]    
197000    [1.50e-05, 1.92e-11, 1.86e-10, 1.76e-08, 1.24e-11]    [2.31e-05, 1.92e-11, 1.86e-10, 1.76e-08, 1.24e-11]    [8.90e-02]    
198000    [1.50e-05, 8.08e-10, 3.76e-11, 3.67e-08, 1.34e-11]    [2.31e-05, 8.08e-10, 3.76e-11, 3.67e-08, 1.34e-11]    [1.43e-01]    
199000    [1.50e-05, 5.68e-10, 5.90e-10, 8.46e-09, 2.14e-10]    [2.31e-05, 5.68e-10, 5.90e-10, 8.46e-09, 2.14e-10]    [1.80e-01]    
200000    [1.49e-05, 3.14e-11, 9.79e-11, 1.33e-08, 1.89e-11]    [2.31e-05, 3.14e-11, 9.79e-11, 1.33e-08, 1.89e-11]    [1.43e-01]    

Best model at step 200000:
  train loss: 1.50e-05
  test loss: 2.31e-05
  test metric: [1.43e-01]

'train' took 182.435239 s

Compiling model...
'compile' took 1.457072 s

Training model...

Step      Train loss                                            Test loss                                             Test metric   
200000    [1.49e-05, 6.47e-19, 2.02e-18, 1.33e-08, 1.89e-11]    [2.31e-05, 6.47e-19, 2.02e-18, 1.33e-08, 1.89e-11]    [1.43e-01]    
INFO:tensorflow:Optimization terminated with:
  Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  Objective function value: 0.000015
  Number of iterations: 1
  Number of functions evaluations: 32
200017    [1.49e-05, 6.47e-19, 2.02e-18, 1.33e-08, 1.89e-11]    [2.31e-05, 6.47e-19, 2.02e-18, 1.33e-08, 1.89e-11]    [1.43e-01]    

Best model at step 200000:
  train loss: 1.50e-05
  test loss: 2.31e-05
  test metric: [1.43e-01]

'train' took 7.538778 s

2025-10-19 09:26:12.859695: I external/local_xla/xla/stream_executor/cuda/subprocess_compilation.cc:346] ptxas warning : Registers are spilled to local memory in function 'input_add_reduce_fusion', 244 bytes spill stores, 240 bytes spill loads



































