\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Raissi2019}
\citation{Baydin2018}
\citation{Wang2021}
\citation{Lu2021}
\citation{Abueidda2021}
\citation{Hao2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Physics-Informed Neural Networks in Structural Engineering}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundations of PINNs}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq01}{{1}{2}{Foundations of PINNs}{equation.1}{}}
\newlabel{eq02}{{2}{2}{Foundations of PINNs}{equation.2}{}}
\citation{Peng2023}
\citation{Zhang2020}
\citation{Samaniego2020}
\citation{Abueidda2022}
\citation{Yu2023}
\citation{Niaki2021}
\citation{Gao2022}
\citation{Chen2023}
\citation{Fuhg2021}
\citation{Sun2022}
\citation{Wang2023}
\citation{Raissi2019}
\citation{Lu2021}
\citation{McClenny2022}
\citation{Sharma2022}
\citation{Guo2023}
\citation{Hughes2022}
\citation{Yang2023}
\citation{Kollmannsberger2021}
\citation{Haghighat2023}
\citation{Berghoff2023}
\citation{Mozaffar2022}
\citation{Bessa2023}
\citation{Viana2024}
\citation{Li2023}
\citation{Abu-Mostafa2024}
\citation{Ikeda2024}
\citation{Shen2024}
\citation{Pati2023}
\citation{Zhang2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development of PINN Methodologies}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq03}{{3}{3}{Development of PINN Methodologies}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structural Engineering Applications}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beam and Plate Analysis}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frame Systems and Connections}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Inverse Problems and Material Identification}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmic Advances}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constraint Enforcement Techniques}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq04}{{4}{3}{Constraint Enforcement Techniques}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Singularity Handling}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multi-Scale Frameworks}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation and Verification Studies}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Current Challenges and Future Directions}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions and Paper Structure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: PINNs as Constrained Optimizers}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Methodology: PINNs as Constrained Optimizers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Formulation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:total_loss}{{5}{4}{Core Formulation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss Component Specification}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pde_loss}{{6}{4}{Loss Component Specification}{equation.6}{}}
\newlabel{eq:bc_loss}{{7}{4}{Loss Component Specification}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces More challenges in PINN application to structural problems}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab01}{{1}{5}{More challenges in PINN application to structural problems}{table.caption.1}{}}
\newlabel{eq:ic_loss}{{8}{5}{Loss Component Specification}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a Physics-Informed Neural Network (PINN) architecture integrating PDE, and BC constraints through automatic differentiation.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pinn_schematic}{{1}{5}{Schematic of a Physics-Informed Neural Network (PINN) architecture integrating PDE, and BC constraints through automatic differentiation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraint Implementation Strategies}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft Constraints:}{5}{section*.3}\protected@file@percent }
\newlabel{eq:111}{{9}{5}{Soft Constraints:}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard Constraints:}{5}{section*.4}\protected@file@percent }
\newlabel{eq:112}{{10}{5}{Hard Constraints:}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Application in This Work:}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint enforcement methods}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:constraints}{{2}{6}{Constraint enforcement methods}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Beam Deflection Problems}{6}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{6}{Application to Beam Deflection Problems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Euler-Bernoulli Formulation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:beam_pde}{{11}{6}{General Euler-Bernoulli Formulation}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 1: Cantilever Beam}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:116_restrained}{{12}{6}{Problem 1: Cantilever Beam}{equation.12}{}}
\newlabel{eq:114}{{13}{6}{Problem 1: Cantilever Beam}{equation.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training performance of PINN for the cantilever beam problem}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cantilever_convergence}{{3}{6}{Training performance of PINN for the cantilever beam problem}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted deflection profile for cantilever beam compared with analytical solution.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cantilever}{{2}{7}{Predicted deflection profile for cantilever beam compared with analytical solution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss convergence for cantilever beam}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cantilever_convergence}{{3}{7}{Loss convergence for cantilever beam}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 2: Fully Restrained Beam}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:115}{{14}{7}{Problem 2: Fully Restrained Beam}{equation.14}{}}
\newlabel{eq:116}{{15}{8}{Problem 2: Fully Restrained Beam}{equation.15}{}}
\newlabel{eq:117}{{16}{8}{Problem 2: Fully Restrained Beam}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training metrics for fully restrained beam}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:restrained_convergence}{{4}{8}{Training metrics for fully restrained beam}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem 3: Fully Restrained Beam with Mid-Span Point Load}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:118}{{17}{8}{Problem 3: Fully Restrained Beam with Mid-Span Point Load}{equation.17}{}}
\newlabel{eq:119}{{18}{8}{Problem 3: Fully Restrained Beam with Mid-Span Point Load}{equation.18}{}}
\newlabel{eq:120}{{19}{8}{Problem 3: Fully Restrained Beam with Mid-Span Point Load}{equation.19}{}}
\newlabel{eq:121}{{20}{8}{Problem 3: Fully Restrained Beam with Mid-Span Point Load}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted deflection profile for fully restrained beam compared with analytical solution.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:restrained_results}{{4}{9}{Predicted deflection profile for fully restrained beam compared with analytical solution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total loss convergence}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:restrained_convergence}{{5}{9}{Total loss convergence}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convergence metrics for point-loaded beam ($P$ = -10,000 N, $L$ = 1 m, $EI$ = 200 N·m²)}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:point_convergence}{{5}{9}{Convergence metrics for point-loaded beam ($P$ = -10,000 N, $L$ = 1 m, $EI$ = 200 N·m²)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian regularization of the Dirac delta function centered at $x = L/2$ with bandwidth $\sigma = 0.01L$. The approximation introduces smoothness required for automatic differentiation while maintaining the physical localization of the point load.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:delta_approximation}{{6}{10}{Gaussian regularization of the Dirac delta function centered at $x = L/2$ with bandwidth $\sigma = 0.01L$. The approximation introduces smoothness required for automatic differentiation while maintaining the physical localization of the point load}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted deflection profile for fully restrained beam with mid-span point load compared with analytical solution.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mid-span_restrained}{{7}{10}{Predicted deflection profile for fully restrained beam with mid-span point load compared with analytical solution}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Baseline comparison: training without adaptive boundary weighting}{10}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:baseline_unweighted}{{5.4.1}{10}{Baseline comparison: training without adaptive boundary weighting}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convergence Analysis}{10}{subsection.5.5}\protected@file@percent }
\citation{Zhang2020}
\citation{Berghoff2023}
\citation{Zhang2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct comparison between adaptive-weighted experiment and unweighted baseline.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:baseline_compare}{{6}{11}{Direct comparison between adaptive-weighted experiment and unweighted baseline}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-component loss convergence showing effect of adaptive weighting}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:point_convergence}{{8}{11}{Multi-component loss convergence showing effect of adaptive weighting}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion: Advantages for Structural Analysis}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Discussion: Advantages for Structural Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Benefits}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence Analysis}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparative Performance}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Challenges}{11}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{11}{Limitations and Challenges}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analytical solution vs. PINN prediction for the fully-restrained, mid-span point-loaded beam when trained without the exponential boundary-weight scheduler (unweighted baseline). The plotted PINN curve corresponds to the file \texttt  {mid\_span\_restrained\_results\_Ablation.png}.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:point_unweighted}{{9}{12}{Analytical solution vs. PINN prediction for the fully-restrained, mid-span point-loaded beam when trained without the exponential boundary-weight scheduler (unweighted baseline). The plotted PINN curve corresponds to the file \texttt {mid\_span\_restrained\_results\_Ablation.png}}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of our PINN with FEM and prior PINN for point-load case}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparison}{{7}{12}{Comparison of our PINN with FEM and prior PINN for point-load case}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Characteristic multi-stage convergence behavior in PINNs, showing boundary fitting, physics compliance, and fine-tuning phases}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:convergence_stages}{{10}{12}{Characteristic multi-stage convergence behavior in PINNs, showing boundary fitting, physics compliance, and fine-tuning phases}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PINN configurations for Euler-Bernoulli beam analysis}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:pinn_configs_compact}{{8}{13}{PINN configurations for Euler-Bernoulli beam analysis}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of adaptive vs static weighting: iterations to reach residual thresholds, final relative $L_2$ error and MAE.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:adaptive_vs_static}{{9}{13}{Comparison of adaptive vs static weighting: iterations to reach residual thresholds, final relative $L_2$ error and MAE}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Declarations}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Permissions for Images}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author Details}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ethics or Approval Statement}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Competing Interests}{13}{subsection.9.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{main-bibfile}
\bibcite{Abu-Mostafa2024}{{1}{2024}{{Abu-Mostafa and Wang}}{{}}}
\bibcite{Abueidda2021}{{2}{2021}{{Abueidda et~al.}}{{Abueidda, Koric, and Sobh}}}
\bibcite{Abueidda2022}{{3}{2022}{{Abueidda et~al.}}{{Abueidda, Almasri, Ammourah, Ravaioli, Jasiuk, and Sobh}}}
\bibcite{Baydin2018}{{4}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{Berghoff2023}{{5}{2023}{{Berghoff and Hochreiner}}{{}}}
\bibcite{Bessa2023}{{6}{2023}{{Bessa et~al.}}{{Bessa, Bostanabad, Liu, Hu, and Apley}}}
\bibcite{Chen2023}{{7}{2023}{{Chen et~al.}}{{Chen, Lu, Karniadakis, and Dal~Negro}}}
\bibcite{Fuhg2021}{{8}{2021}{{Fuhg and Bouklas}}{{}}}
\bibcite{Gao2022}{{9}{2022}{{Gao et~al.}}{{Gao, Wang, and Sun}}}
\bibcite{Guo2023}{{10}{2023}{{Guo et~al.}}{{Guo, Hildreth, and Zhang}}}
\bibcite{Haghighat2023}{{11}{2023}{{Haghighat and Juanes}}{{}}}
\bibcite{Hao2022}{{12}{2022}{{Hao et~al.}}{{Hao, Ying, and Su}}}
\bibcite{Hughes2022}{{13}{2022}{{Hughes et~al.}}{{Hughes, Sangalli, and Tani}}}
\bibcite{Ikeda2024}{{14}{2024}{{Ikeda et~al.}}{{Ikeda, Yoshida, and Nagai}}}
\bibcite{Kollmannsberger2021}{{15}{2021}{{Kollmannsberger et~al.}}{{Kollmannsberger, D'Angella, Jokeit, Herrmann, and Rank}}}
\bibcite{Li2023}{{16}{2023}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{Lu2021}{{17}{2021}{{Lu et~al.}}{{Lu, Meng, Mao, and Karniadakis}}}
\bibcite{McClenny2022}{{18}{2022}{{McClenny and Braga-Neto}}{{}}}
\bibcite{Mozaffar2022}{{19}{2022}{{Mozaffar et~al.}}{{Mozaffar, Bostanabad, Chen, Ehmann, Cao, and Bessa}}}
\bibcite{Niaki2021}{{20}{2021}{{Niaki et~al.}}{{Niaki, Forghani, Nonn, Gierden, Schmidt, H{\"u}gle, and Bergmann}}}
\bibcite{Pati2023}{{21}{2023}{{Pati and Chakraborty}}{{}}}
\bibcite{Peng2023}{{22}{2023}{{Peng et~al.}}{{Peng, Zhang, and Chen}}}
\bibcite{Raissi2019}{{23}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Consistency with Submission System}{14}{subsection.9.5}\protected@file@percent }
\bibcite{Samaniego2020}{{24}{2020}{{Samaniego et~al.}}{{Samaniego, Anitescu, Goswami, Nguyen-Thanh, Guo, Hamdia, Zhuang, and Rabczuk}}}
\bibcite{Sharma2022}{{25}{2022}{{Sharma et~al.}}{{Sharma, Singh, and Kumar}}}
\bibcite{Shen2024}{{26}{2024}{{Shen et~al.}}{{Shen, Zhu, and Duan}}}
\bibcite{Sun2022}{{27}{2020}{{Sun and Wang}}{{}}}
\bibcite{Viana2024}{{28}{2024}{{Viana et~al.}}{{Viana, Vaz~Jr, and Thompson}}}
\bibcite{Wang2023}{{29}{2023}{{Wang et~al.}}{{Wang, Kashinath, Mustafa, Albert, and Yu}}}
\bibcite{Wang2021}{{30}{2021}{{Wang et~al.}}{{Wang, Teng, and Perdikaris}}}
\bibcite{Yang2023}{{31}{2023}{{Yang et~al.}}{{Yang, Meng, and Karniadakis}}}
\bibcite{Yu2023}{{32}{2023}{{Yu et~al.}}{{Yu, Zhao, and Wang}}}
\bibcite{Zhang2020}{{33}{2020}{{Zhang et~al.}}{{Zhang, Yin, and Karniadakis}}}
\bibcite{Zhang2024}{{34}{2024}{{Zhang and Liu}}{{}}}
\gdef \@abspage@last{15}
