\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Raissi2019}
\citation{Baydin2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review: Physics-Informed Neural Networks in Structural Engineering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Foundations of PINNs}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq01}{{1}{1}{Foundations of PINNs}{equation.1.1}{}}
\newlabel{eq02}{{2}{1}{Foundations of PINNs}{equation.1.2}{}}
\citation{Wang2021}
\citation{Lu2021}
\citation{Abueidda2021}
\citation{Hao2022}
\citation{Peng2023}
\citation{Zhang2020}
\citation{Samaniego2020}
\citation{Abueidda2022}
\citation{Yu2023}
\citation{Niaki2021}
\citation{Gao2022}
\citation{Chen2023}
\citation{Fuhg2021}
\citation{Sun2022}
\citation{Wang2023}
\citation{Raissi2019}
\citation{Lu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development of PINN Methodologies}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq03}{{3}{2}{Development of PINN Methodologies}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structural Engineering Applications}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beam and Plate Analysis}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Frame Systems and Connections}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Inverse Problems and Material Identification}{2}{subsubsection.1.3.3}\protected@file@percent }
\citation{McClenny2022}
\citation{Sharma2022}
\citation{Guo2023}
\citation{Hughes2022}
\citation{Yang2023}
\citation{Kollmannsberger2021}
\citation{Haghighat2023}
\citation{Berghoff2023}
\citation{Mozaffar2022}
\citation{Bessa2023}
\citation{Viana2024}
\citation{Li2023}
\citation{Abu-Mostafa2024}
\citation{Ikeda2024}
\citation{Shen2024}
\citation{Pati2023}
\citation{Zhang2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces More challenges in PINN application to structural problems}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab01}{{1}{3}{More challenges in PINN application to structural problems}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithmic Advances}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constraint Enforcement Techniques}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq04}{{4}{3}{Constraint Enforcement Techniques}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Singularity Handling}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Multi-Scale Frameworks}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Validation and Verification Studies}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Challenges and Future Directions}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology: PINNs as Constrained Optimizers}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Formulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:total_loss}{{5}{4}{Core Formulation}{equation.2.5}{}}
\citation{Raissi2019}
\citation{Lu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Component Specification}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pde_loss}{{6}{5}{Loss Component Specification}{equation.2.6}{}}
\newlabel{eq:bc_loss}{{7}{5}{Loss Component Specification}{equation.2.7}{}}
\newlabel{eq:ic_loss}{{8}{5}{Loss Component Specification}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PINN computational graph showing input $x$, neural network layers, and loss components for PDE and boundary conditions}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pinn_arch}{{1}{5}{PINN computational graph showing input $x$, neural network layers, and loss components for PDE and boundary conditions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint Implementation Strategies}{5}{subsection.2.3}\protected@file@percent }
\citation{McClenny2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint enforcement methods}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:constraints}{{2}{6}{Constraint enforcement methods}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Beam Deflection Problems}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Euler-Bernoulli Formulation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:beam_pde}{{9}{6}{General Euler-Bernoulli Formulation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 1: Cantilever Beam}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boundary Conditions}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:cantilever_bc1}{{10}{6}{Boundary Conditions}{equation.3.10}{}}
\newlabel{eq:cantilever_bc2}{{11}{6}{Boundary Conditions}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PINN Implementation}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted deflection vs analytical solution: $w_{\text  {exact}}(x) = -\frac  {q}{EI}\left (\frac  {x^4}{24} - \frac  {Lx^3}{6} + \frac  {L^2x^2}{4}\right )$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cantilever}{{2}{7}{Predicted deflection vs analytical solution: $w_{\text {exact}}(x) = -\frac {q}{EI}\left (\frac {x^4}{24} - \frac {Lx^3}{6} + \frac {L^2x^2}{4}\right )$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convergence Behavior}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key training metrics for cantilever beam (best model at step 4000)}}{8}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss convergence for cantilever beam, showing rapid boundary condition enforcement followed by PDE refinement (log scale)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cantilever_convergence}{{3}{8}{Loss convergence for cantilever beam, showing rapid boundary condition enforcement followed by PDE refinement (log scale)}{figure.caption.6}{}}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 2: Fully Restrained Beam}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Boundary Conditions}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:restrained_bc1}{{12}{9}{Boundary Conditions}{equation.3.12}{}}
\newlabel{eq:restrained_bc2}{{13}{9}{Boundary Conditions}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PINN Implementation}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted deflection vs analytical solution: $w_{\text  {exact}}(x) = -\frac  {q}{24EI}(x^4 - 2Lx^3 + L^2x^2)$}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:restrained}{{4}{9}{Predicted deflection vs analytical solution: $w_{\text {exact}}(x) = -\frac {q}{24EI}(x^4 - 2Lx^3 + L^2x^2)$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Convergence Behavior}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key training metrics for fully restrained beam (best model at step 28000)}}{10}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total loss convergence for fully restrained beam, showing steady reduction over 28,000 iterations (log scale)}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:restrained_convergence}{{5}{10}{Total loss convergence for fully restrained beam, showing steady reduction over 28,000 iterations (log scale)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 3: Fully Restrained Beam Under Mid-Span Point Load}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Governing Equation and Analytical Solution}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:point_load_pde}{{14}{10}{Governing Equation and Analytical Solution}{equation.3.14}{}}
\newlabel{eq:point_load_solution}{{15}{10}{Governing Equation and Analytical Solution}{equation.3.15}{}}
\citation{Hao2022}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}PINN Implementation with Gaussian Approximation}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:gaussian_approx}{{16}{11}{PINN Implementation with Gaussian Approximation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results and Convergence}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training metrics for point-loaded beam with exponential decay of BC loss weights}}{11}{table.caption.11}\protected@file@percent }
\citation{Hao2022}
\citation{Haghighat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PINN prediction vs analytical solution (Eq.~\ref {eq:point_load_solution}, $P=-10000$ N, $L=1$ m, $EI=200$ N$\cdot $m$^2$)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:midspan_restrained}{{6}{12}{PINN prediction vs analytical solution (Eq.~\ref {eq:point_load_solution}, $P=-10000$ N, $L=1$ m, $EI=200$ N$\cdot $m$^2$)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive Loss Weighting Strategy}{12}{subsection.3.5}\protected@file@percent }
\newlabel{eq:weight_decay}{{17}{12}{Adaptive Loss Weighting Strategy}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hyperparameter Sensitivity}{12}{subsection.3.6}\protected@file@percent }
\citation{Zhang2020}
\citation{Berghoff2023}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Advantages for Structural Analysis}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Benefits}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Analysis}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Performance}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of our PINN with FEM and prior PINN for point-load case}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparison}{{6}{13}{Comparison of our PINN with FEM and prior PINN for point-load case}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Challenges}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristic multi-stage convergence behavior in PINNs, showing boundary fitting, physics compliance, and fine-tuning phases}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence_stages}{{7}{14}{Characteristic multi-stage convergence behavior in PINNs, showing boundary fitting, physics compliance, and fine-tuning phases}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{main-bibfile.bib}
\bibcite{Abu-Mostafa2024}{{1}{2024}{{Abu-Mostafa and Wang}}{{}}}
\bibcite{Abueidda2021}{{2}{2021}{{Abueidda et~al.}}{{Abueidda, Koric, and Sobh}}}
\bibcite{Abueidda2022}{{3}{2022}{{Abueidda et~al.}}{{Abueidda, Almasri, Ammourah, Ravaioli, Jasiuk, and Sobh}}}
\bibcite{Baydin2018}{{4}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{Berghoff2023}{{5}{2023}{{Berghoff and Hochreiner}}{{}}}
\bibcite{Bessa2023}{{6}{2023}{{Bessa et~al.}}{{Bessa, Bostanabad, Liu, Hu, and Apley}}}
\bibcite{Chen2023}{{7}{2023}{{Chen et~al.}}{{Chen, Lu, Karniadakis, and Dal~Negro}}}
\bibcite{Fuhg2021}{{8}{2021}{{Fuhg and Bouklas}}{{}}}
\bibcite{Gao2022}{{9}{2022}{{Gao et~al.}}{{Gao, Wang, and Sun}}}
\bibcite{Guo2023}{{10}{2023}{{Guo et~al.}}{{Guo, Hildreth, and Zhang}}}
\bibcite{Haghighat2023}{{11}{2023}{{Haghighat and Juanes}}{{}}}
\bibcite{Hao2022}{{12}{2022}{{Hao et~al.}}{{Hao, Ying, and Su}}}
\bibcite{Hughes2022}{{13}{2022}{{Hughes et~al.}}{{Hughes, Sangalli, and Tani}}}
\bibcite{Ikeda2024}{{14}{2024}{{Ikeda et~al.}}{{Ikeda, Yoshida, and Nagai}}}
\bibcite{Kollmannsberger2021}{{15}{2021}{{Kollmannsberger et~al.}}{{Kollmannsberger, D'Angella, Jokeit, Herrmann, and Rank}}}
\bibcite{Li2023}{{16}{2023}{{Li et~al.}}{{Li, Kovachki, Azizzadenesheli, Bhattacharya, Stuart, and Anandkumar}}}
\bibcite{Lu2021}{{17}{2021}{{Lu et~al.}}{{Lu, Meng, Mao, and Karniadakis}}}
\bibcite{McClenny2022}{{18}{2022}{{McClenny and Braga-Neto}}{{}}}
\bibcite{Mozaffar2022}{{19}{2022}{{Mozaffar et~al.}}{{Mozaffar, Bostanabad, Chen, Ehmann, Cao, and Bessa}}}
\bibcite{Niaki2021}{{20}{2021}{{Niaki et~al.}}{{Niaki, Forghani, Nonn, Gierden, Schmidt, H{\"u}gle, and Bergmann}}}
\bibcite{Pati2023}{{21}{2023}{{Pati and Chakraborty}}{{}}}
\bibcite{Peng2023}{{22}{2023}{{Peng et~al.}}{{Peng, Zhang, and Chen}}}
\bibcite{Raissi2019}{{23}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{Samaniego2020}{{24}{2020}{{Samaniego et~al.}}{{Samaniego, Anitescu, Goswami, Nguyen-Thanh, Guo, Hamdia, Zhuang, and Rabczuk}}}
\bibcite{Sharma2022}{{25}{2022}{{Sharma et~al.}}{{Sharma, Singh, and Kumar}}}
\bibcite{Shen2024}{{26}{2024}{{Shen et~al.}}{{Shen, Zhu, and Duan}}}
\bibcite{Sun2022}{{27}{2020}{{Sun and Wang}}{{}}}
\bibcite{Viana2024}{{28}{2024}{{Viana et~al.}}{{Viana, Vaz~Jr, and Thompson}}}
\bibcite{Wang2023}{{29}{2023}{{Wang et~al.}}{{Wang, Kashinath, Mustafa, Albert, and Yu}}}
\bibcite{Wang2021}{{30}{2021}{{Wang et~al.}}{{Wang, Teng, and Perdikaris}}}
\bibcite{Yang2023}{{31}{2023}{{Yang et~al.}}{{Yang, Meng, and Karniadakis}}}
\bibcite{Yu2023}{{32}{2023}{{Yu et~al.}}{{Yu, Zhao, and Wang}}}
\bibcite{Zhang2020}{{33}{2020}{{Zhang et~al.}}{{Zhang, Yin, and Karniadakis}}}
\bibcite{Zhang2024}{{34}{2024}{{Zhang and Liu}}{{}}}
\gdef \@abspage@last{19}
