PWD e:\Papers\Paper 9 Cantilever\doc\PINN Tutorial
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Papers\Paper 9 Cantilever\doc\PINN Tutorial\PINNTutorial.tex
OUTPUT PINNTutorial.log
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\PINNTutorial.aux
INPUT .\PINNTutorial.aux
INPUT PINNTutorial.aux
OUTPUT PINNTutorial.aux
INPUT E:\Program_Files_E\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program_Files_E\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program_Files_E\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program_Files_E\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
OUTPUT PINNTutorial.pdf
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\fig.png
INPUT .\fig.png
INPUT .\fig.png
INPUT .\fig.png
INPUT .\fig.png
INPUT .\fig.png
INPUT .\fig.png
INPUT PINNTutorial.aux
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
