PWD e:\Papers\Paper 9 Cantilever\doc\result
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Papers\Paper 9 Cantilever\doc\result\geom#1.tex
OUTPUT geom#1.log
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\article.cls
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program_Files_E\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program_Files_E\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program_Files_E\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\float\float.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\caption\caption3.sty
INPUT .\geom#1.aux
INPUT .\geom#1.aux
INPUT geom#1.aux
OUTPUT geom#1.aux
INPUT E:\Program_Files_E\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program_Files_E\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program_Files_E\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program_Files_E\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program_Files_E\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Program_Files_E\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\geom#1.out
INPUT .\geom#1.out
INPUT geom#1.out
INPUT geom#1.out
INPUT .\geom#1.out
INPUT .\geom#1.out
OUTPUT geom#1.out
OUTPUT geom#1.pdf
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program_Files_E\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\geom1.png
INPUT .\geom1.png
INPUT .\geom1.png
INPUT .\geom1.png
INPUT .\geom1.png
INPUT .\geom1.png
INPUT .\geom1.png
INPUT E:\Program_Files_E\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT geom#1.aux
INPUT .\geom#1.out
INPUT .\geom#1.out
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Ahoor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\Program_Files_E\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
